<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Robot Mechanical Unit (RMU)</title>
<link rel="StyleSheet" href="../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "3.0_1";
</script>
 <meta name="topic-breadcrumbs" content="Description of Tool Components" />
</head>

<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

<h1>Robot Mechanical Unit (RMU)</h1>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">The IR-820 robot incorporates 
 a SCARA (Selective Compliance Articulated Robot Arm) design, in contrast 
 to conventional Radial-Theta arm concept. The SCARA platform offers maximum 
 wafer maneuverability that allows functional advantages like in-line wafer 
 pick-up and hand-off, continuous trajectory from wafer pick-up to wafer 
 hand-off, and minimum swap time with a two handed end effector.</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">The shoulder, elbow, and wrist 
 joints can rotate +/- 320 degree. The robot is optimized for handling 
 200mm and 300mm wafers.</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">The IR-820 robot mechanical 
 unit is a four-axis system that utilizes four DC brushless motors. The 
 drives consist of the motors, harmonic drive, belts and bearings. The 
 Z-axis and each arm joint are driven independently. A housing mounted 
 on linear bearings supports the spindle assembly, on which the arms are 
 mounted. The entire assembly is moved by the Z-motor thereby maintaining 
 a constant load throughout the Z travel. The Z motor incorporates a brake 
 that engages after prolonged inactivity on the Z-axis or in the case of 
 an EMO. All motor drives assemblies have hard-limit stops, and each drive 
 is protected by over-travel limitations set in software.</p>
</body>
</html>
