LOOP_ENABLE = DISABLE
ROBOT_TYPE = IR
SOURCE_UNLOAD_ORDER = BOTTOM - TOP
STATION_UNLOAD_NAME = OUTPUT_F
STATION_UNLOAD_SLOTS = 2 4 6 8 10 12 14 16 18 20 22 24 26 
STATION_UNLOAD_ALIGNER = THIN
SOURCE_LOAD_ORDER = BOTTOM - TOP
STATION_LOAD_NAME = INPUT_1
STATION_LOAD_SLOTS = 2 4 6 8 10 12 14 16 18 20 22 24 26 
STATION_LOAD_ALIGNER = NONE
PROCESS_1_ENABLE = ENABLE
PROCESS_1_RECIPE = 0#XFR#FGCMD "a4:PG0"##
PROCESS_1_RECIPE = 1#END###
PROCESS_2_ENABLE = DISABLE
PROCESS_3_ENABLE = DISABLE
PRE_PROCESS_1_ENABLE = ENABLE
PRE_PROCESS_1_RECIPE = 0#RDR1_IF_TRUE#"6*2*getio,6"#5#
PRE_PROCESS_1_RECIPE = 1#RDR1_IF_TRUE#"6*5*getio,6"#4#
PRE_PROCESS_1_RECIPE = 2#XFR#GET INPUT 6#8#
PRE_PROCESS_1_RECIPE = 3#IF_MESSAGE#OUTPUT_2 LP HAS NOT BEEN MAPPED#81#
PRE_PROCESS_1_RECIPE = 4#IF_MESSAGE#INPUT_1 LP HAS NOT BEEN MAPPED#81#
PRE_PROCESS_1_RECIPE = 5#XFR#SKIP THIS##
PRE_PROCESS_1_RECIPE = 6#XFR#SKIP THIS##
PRE_PROCESS_1_RECIPE = 7#XFR#SET PA STROKE 9##
PRE_PROCESS_1_RECIPE = 8#XFR#MOVE PA INDEX 1#12#
PRE_PROCESS_1_RECIPE = 9#XFR#SKIP THIS##
PRE_PROCESS_1_RECIPE = 10#XFR#SKIP THIS##
PRE_PROCESS_1_RECIPE = 11#RDR1_IF_TRUE#"2*0*getio,2"#14#
PRE_PROCESS_1_RECIPE = 12#IF_MESSAGE#INPUT_1 LP IS CLOSED#81#
PRE_PROCESS_1_RECIPE = 13#RDR1_IF_TRUE#"2*3*getio,2"#16#
PRE_PROCESS_1_RECIPE = 14#IF_MESSAGE#OUTPUT_2 LP IS CLOSED#81#
PRE_PROCESS_1_RECIPE = 15#DELAY#10##
PRE_PROCESS_1_RECIPE = 16#XFR#SET "OUTPUT_F" STROKE 10##
PRE_PROCESS_1_RECIPE = 17#XFR#SET "INPUT_1" STROKE 11##
PRE_PROCESS_1_RECIPE = 18#XFR#SET "OUTPUT_F" INSIDE 24.5,*, *,*,*##
PRE_PROCESS_1_RECIPE = 19#XFR#SET "OUTPUT_F" PERCH 24.5,*, *,*,*##
PRE_PROCESS_1_RECIPE = 20#XFR#SET "INPUT_1" INSIDE 24.5,*, *,*,*##
PRE_PROCESS_1_RECIPE = 21#XFR#SET "INPUT_1" PERCH 24.5,*, *,*,*##
PRE_PROCESS_1_RECIPE = 22#DELAY#1##
PRE_PROCESS_1_RECIPE = 23#DELAY#1##
PRE_PROCESS_1_RECIPE = 24#RDR1_IF_TRUE#"6*6*getio,6"#28#
PRE_PROCESS_1_RECIPE = 25#RDR1_IF_TRUE#"4*5*getio,4"#29#
PRE_PROCESS_1_RECIPE = 26#DELAY#20#55#
PRE_PROCESS_1_RECIPE = 27#IF_MESSAGE#INPUT_1 PROTRUSION SENSOR ERROR#81#
PRE_PROCESS_1_RECIPE = 28#IF_MESSAGE#OUTPUT_2 PROTRUSION SENSOR ERROR#81#
PRE_PROCESS_1_RECIPE = 29#DELAY#1#55#
PRE_PROCESS_1_RECIPE = 30#XFR#SKIP THIS##
PRE_PROCESS_1_RECIPE = 31#XFR#SKIP THIS##
PRE_PROCESS_1_RECIPE = 32#XFR#SKIP THIS##
PRE_PROCESS_1_RECIPE = 33#XFR#SKIP THIS##
PRE_PROCESS_1_RECIPE = 34#XFR#SKIP THIS##
PRE_PROCESS_1_RECIPE = 35#XFR#MOVE INPUT_1_MAP INDEX 1##
PRE_PROCESS_1_RECIPE = 36#XFR#MOVE INPUT_1_MAP INSIDE INDEX 1##
PRE_PROCESS_1_RECIPE = 37#XFR#MAPPER INIT##
PRE_PROCESS_1_RECIPE = 38#DELAY#50##
PRE_PROCESS_1_RECIPE = 39#XFR#MAPPER ON##
PRE_PROCESS_1_RECIPE = 40#XFR#MOVE INPUT_1_MAP INSIDE INDEX -1 SPEED 60##
PRE_PROCESS_1_RECIPE = 41#XFR#MAP INPUT_1 SIM##
PRE_PROCESS_1_RECIPE = 42#XFR#MAPPER OFF##
PRE_PROCESS_1_RECIPE = 43#XFR#MOVE INPUT_1_MAP INDEX -1##
PRE_PROCESS_1_RECIPE = 44#XFR#MOVE PA INDEX 1##
PRE_PROCESS_1_RECIPE = 45#XFR#MOVE OUTPUT_F_MAP INDEX 1##
PRE_PROCESS_1_RECIPE = 46#XFR#MOVE OUTPUT_F_MAP INSIDE INDEX 1##
PRE_PROCESS_1_RECIPE = 47#XFR#MAPPER INIT##
PRE_PROCESS_1_RECIPE = 48#DELAY#50##
PRE_PROCESS_1_RECIPE = 49#XFR#MAPPER ON##
PRE_PROCESS_1_RECIPE = 50#XFR#MOVE OUTPUT_F_MAP INSIDE INDEX -1 SPEED 60##
PRE_PROCESS_1_RECIPE = 51#XFR#MAP OUTPUT_F SIM##
PRE_PROCESS_1_RECIPE = 52#XFR#MAPPER OFF##
PRE_PROCESS_1_RECIPE = 53#XFR#MOVE OUTPUT_F_MAP INDEX -1##
PRE_PROCESS_1_RECIPE = 54#XFR#MOVE PA INDEX 1#60#
PRE_PROCESS_1_RECIPE = 55#XFR#SKIP THIS##
PRE_PROCESS_1_RECIPE = 56#XFR#SKIP THIS##
PRE_PROCESS_1_RECIPE = 57#XFR#SKIP THIS##
PRE_PROCESS_1_RECIPE = 58#XFR#SKIP THIS##
PRE_PROCESS_1_RECIPE = 59#IF_ON#GET GRIP 1#78#
PRE_PROCESS_1_RECIPE = 60#IF_MATCH#1*PRECMD -LWOB#79#
PRE_PROCESS_1_RECIPE = 61#IF_MATCH#1*PRECMD -LWP#80#
PRE_PROCESS_1_RECIPE = 62#XFR#GET INPUT 4#77#
PRE_PROCESS_1_RECIPE = 63#IF_MATCH#1*VCHUCKDN#73#
PRE_PROCESS_1_RECIPE = 64#XFR#PRECMD -GBO##
PRE_PROCESS_1_RECIPE = 65#XFR#PRECMD -ZMD##
PRE_PROCESS_1_RECIPE = 66#IF_MATCH#0*PRECMD -PAR##
PRE_PROCESS_1_RECIPE = 67#IF_PRE#PREPARE_ALIGNER##
PRE_PROCESS_1_RECIPE = 68#DELAY#10##
PRE_PROCESS_1_RECIPE = 69#DELAY#250##
PRE_PROCESS_1_RECIPE = 70#XFR#PRECMD "-MRM -13000"##
PRE_PROCESS_1_RECIPE = 71#DELAY#250##
PRE_PROCESS_1_RECIPE = 72#XFR#PRECMD "-a3:MPV1 9000 6000"#75#
PRE_PROCESS_1_RECIPE = 73#XFR#GET INPUT 7##
PRE_PROCESS_1_RECIPE = 74#XFR#PRECMD "-a3:MPV0 140000 55000"##
PRE_PROCESS_1_RECIPE = 75#XFR#PRECMD "-SOA 87000"##
PRE_PROCESS_1_RECIPE = 76#XFR#GET OUTPUT 7#85#
PRE_PROCESS_1_RECIPE = 77#IF_MESSAGE#WAFER PRESENT ON ROBOT. PUT WAFER IN CASSETTE. THEN RESTART RECIPE#81#
PRE_PROCESS_1_RECIPE = 78#IF_MESSAGE#WAFER PRESENT ALIGNER BUFFER. PUT WAFER IN CASSETTE. THEN RESTART RECIPE#81#
PRE_PROCESS_1_RECIPE = 79#IF_MESSAGE#WAFER PRESENT ON ALIGNER. PUT WAFER IN CASSETTE. THEN RESTART RECIPE#81#
PRE_PROCESS_1_RECIPE = 80#JUMP_POST###
PRE_PROCESS_1_RECIPE = 81#XFR#GET INPUT 5#85#
PRE_PROCESS_1_RECIPE = 82#XFR#SKIP THIS##
PRE_PROCESS_1_RECIPE = 83#XFR#SKIP THIS##
PRE_PROCESS_1_RECIPE = 84#RDR1#JOBSTART##
PRE_PROCESS_1_RECIPE = 85#END###
POST_PROCESS_1_ENABLE = ENABLE
POST_PROCESS_1_RECIPE = 0#XFR#MOVE PA##
POST_PROCESS_1_RECIPE = 1#RDR1#JOBFINISH##
POST_PROCESS_1_RECIPE = 2#IF_MESSAGE#RECIPE COMPLETE##
POST_PROCESS_1_RECIPE = 3#END###
