LOOP_ENABLE = DISABLE
ROBOT_TYPE = IR
SOURCE_UNLOAD_ORDER = TOP - BOTTOM
STATION_UNLOAD_NAME = INPUT_1
STATION_UNLOAD_SLOTS = 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
STATION_UNLOAD_ALIGNER = STD
SOURCE_LOAD_ORDER = TOP - BOTTOM
STATION_LOAD_NAME = OUTPUT_F
STATION_LOAD_SLOTS = 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
STATION_LOAD_ALIGNER = NONE
PROCESS_1_ENABLE = ENABLE
PROCESS_1_RECIPE = 0#DELAY#1#20#
PROCESS_1_RECIPE = 1#DELAY#1##
PROCESS_1_RECIPE = 2#DELAY#1##
PROCESS_1_RECIPE = 3#DELAY#1##
PROCESS_1_RECIPE = 4#XFR#PLACE PA INDEX 2##
PROCESS_1_RECIPE = 5#XFR#DOUBLEALIGN##
PROCESS_1_RECIPE = 6#DELAY#100##
PROCESS_1_RECIPE = 7#XFR#PRECMD -UWC##
PROCESS_1_RECIPE = 8#DELAY#180##
PROCESS_1_RECIPE = 9#IF_MATCH#1*VCHUCKUP#16#
PROCESS_1_RECIPE = 10#XFR#PRECMD -ESC##
PROCESS_1_RECIPE = 11#XFR#PRECMD -SVE##
PROCESS_1_RECIPE = 12#XFR#PRECMD -UWC##
PROCESS_1_RECIPE = 13#DELAY#500##
PROCESS_1_RECIPE = 14#IF_MATCH#0*VCHUCKUP#18#
PROCESS_1_RECIPE = 15#XFR#PICK PA INDEX 2#20#
PROCESS_1_RECIPE = 16#XFR#GET INPUT 4##
PROCESS_1_RECIPE = 17#XFR#PRECMD -PAR##
PROCESS_1_RECIPE = 18#IF_MESSAGE#VCHUCKUP ERROR.##
PROCESS_1_RECIPE = 19#XFR#GET INPUT 1##
PROCESS_1_RECIPE = 20#END###
PROCESS_2_ENABLE = DISABLE
PROCESS_3_ENABLE = DISABLE
PRE_PROCESS_1_ENABLE = ENABLE
PRE_PROCESS_1_RECIPE = 0#RDR1_IF_TRUE#"6*2*getio,6"#5#
PRE_PROCESS_1_RECIPE = 1#RDR1_IF_TRUE#"6*5*getio,6"#4#
PRE_PROCESS_1_RECIPE = 2#XFR#GET INPUT 6#8#
PRE_PROCESS_1_RECIPE = 3#IF_MESSAGE#OUTPUT_2 LP HAS NOT BEEN MAPPED#81#
PRE_PROCESS_1_RECIPE = 4#IF_MESSAGE#INPUT_1 LP HAS NOT BEEN MAPPED#81#
PRE_PROCESS_1_RECIPE = 5#XFR#SKIP THIS##
PRE_PROCESS_1_RECIPE = 6#XFR#SKIP THIS##
PRE_PROCESS_1_RECIPE = 7#DELAY#1##
PRE_PROCESS_1_RECIPE = 8#DELAY#1#12#
PRE_PROCESS_1_RECIPE = 9#XFR#SKIP THIS##
PRE_PROCESS_1_RECIPE = 10#XFR#SKIP THIS##
PRE_PROCESS_1_RECIPE = 11#RDR1_IF_TRUE#"2*0*getio,2"#14#
PRE_PROCESS_1_RECIPE = 12#IF_MESSAGE#INPUT_1 LP IS CLOSED#81#
PRE_PROCESS_1_RECIPE = 13#RDR1_IF_TRUE#"2*3*getio,2"#16#
PRE_PROCESS_1_RECIPE = 14#IF_MESSAGE#OUTPUT_2 LP IS CLOSED#81#
PRE_PROCESS_1_RECIPE = 15#DELAY#10#23#
PRE_PROCESS_1_RECIPE = 16#XFR#SKIP THIS##
PRE_PROCESS_1_RECIPE = 17#XFR#SKIP THIS##
PRE_PROCESS_1_RECIPE = 18#XFR#SKIP THIS##
PRE_PROCESS_1_RECIPE = 19#XFR#SKIP THIS##
PRE_PROCESS_1_RECIPE = 20#XFR#SKIP THIS##
PRE_PROCESS_1_RECIPE = 21#XFR#SKIP THIS##
PRE_PROCESS_1_RECIPE = 22#RDR1#UPDATE_4##
PRE_PROCESS_1_RECIPE = 23#RDR1#UPDATE_6##
PRE_PROCESS_1_RECIPE = 24#RDR1_IF_TRUE#"6*6*getio,6"#28#
PRE_PROCESS_1_RECIPE = 25#RDR1_IF_TRUE#"4*5*getio,4"#29#
PRE_PROCESS_1_RECIPE = 26#DELAY#10#59#
PRE_PROCESS_1_RECIPE = 27#IF_MESSAGE#INPUT_1 PROTRUSION SENSOR ERROR#81#
PRE_PROCESS_1_RECIPE = 28#IF_MESSAGE#OUTPUT_2 PROTRUSION SENSOR ERROR#81#
PRE_PROCESS_1_RECIPE = 29#DELAY#1##
PRE_PROCESS_1_RECIPE = 30#DELAY#1##
PRE_PROCESS_1_RECIPE = 31#DELAY#1##
PRE_PROCESS_1_RECIPE = 32#DELAY#1##
PRE_PROCESS_1_RECIPE = 33#DELAY#1##
PRE_PROCESS_1_RECIPE = 34#DELAY#1##
PRE_PROCESS_1_RECIPE = 35#DELAY#1##
PRE_PROCESS_1_RECIPE = 36#DELAY#1##
PRE_PROCESS_1_RECIPE = 37#DELAY#1##
PRE_PROCESS_1_RECIPE = 38#DELAY#1##
PRE_PROCESS_1_RECIPE = 39#DELAY#1##
PRE_PROCESS_1_RECIPE = 40#DELAY#1##
PRE_PROCESS_1_RECIPE = 41#DELAY#1##
PRE_PROCESS_1_RECIPE = 42#DELAY#1##
PRE_PROCESS_1_RECIPE = 43#DELAY#1##
PRE_PROCESS_1_RECIPE = 44#DELAY#1##
PRE_PROCESS_1_RECIPE = 45#DELAY#1##
PRE_PROCESS_1_RECIPE = 46#DELAY#1##
PRE_PROCESS_1_RECIPE = 47#DELAY#1##
PRE_PROCESS_1_RECIPE = 48#DELAY#1##
PRE_PROCESS_1_RECIPE = 49#DELAY#1##
PRE_PROCESS_1_RECIPE = 50#DELAY#1##
PRE_PROCESS_1_RECIPE = 51#DELAY#1##
PRE_PROCESS_1_RECIPE = 52#DELAY#1##
PRE_PROCESS_1_RECIPE = 53#DELAY#1##
PRE_PROCESS_1_RECIPE = 54#DELAY#1##
PRE_PROCESS_1_RECIPE = 55#DELAY#1##
PRE_PROCESS_1_RECIPE = 56#DELAY#1##
PRE_PROCESS_1_RECIPE = 57#DELAY#1##
PRE_PROCESS_1_RECIPE = 58#IF_ON#GET GRIP 1#78#
PRE_PROCESS_1_RECIPE = 59#XFR#MOVE PA INDEX 2##
PRE_PROCESS_1_RECIPE = 60#IF_MATCH#1*PRECMD -LWOB#79#
PRE_PROCESS_1_RECIPE = 61#IF_MATCH#1*PRECMD -LWP#80#
PRE_PROCESS_1_RECIPE = 62#XFR#GET INPUT 4##
PRE_PROCESS_1_RECIPE = 63#IF_MATCH#1*VCHUCKUP#73#
PRE_PROCESS_1_RECIPE = 64#XFR#PRECMD -GBC##
PRE_PROCESS_1_RECIPE = 65#XFR#PRECMD -ZMU##
PRE_PROCESS_1_RECIPE = 66#IF_MATCH#0*PRECMD -PAR##
PRE_PROCESS_1_RECIPE = 67#IF_PRE#PREPARE_ALIGNER##
PRE_PROCESS_1_RECIPE = 68#DELAY#10##
PRE_PROCESS_1_RECIPE = 69#DELAY#250##
PRE_PROCESS_1_RECIPE = 70#XFR#PRECMD "-MRM -13000"##
PRE_PROCESS_1_RECIPE = 71#DELAY#250##
PRE_PROCESS_1_RECIPE = 72#XFR#PRECMD "-a3:MPV1 9000 6000"#75#
PRE_PROCESS_1_RECIPE = 73#XFR#GET INPUT 7##
PRE_PROCESS_1_RECIPE = 74#XFR#PRECMD "-a3:MPV0 130000 55000"##
PRE_PROCESS_1_RECIPE = 75#XFR#PRECMD "-SOA 270000"##
PRE_PROCESS_1_RECIPE = 76#XFR#GET OUTPUT 7#85#
PRE_PROCESS_1_RECIPE = 77#IF_MESSAGE#WAFER PRESENT ON ROBOT. PUT WAFER IN CASSETTE. THEN RESTART RECIPE#81#
PRE_PROCESS_1_RECIPE = 78#IF_MESSAGE#WAFER PRESENT ALIGNER BUFFER. PUT WAFER IN CASSETTE. THEN RESTART RECIPE#81#
PRE_PROCESS_1_RECIPE = 79#IF_MESSAGE#WAFER PRESENT ON ALIGNER. PUT WAFER IN CASSETTE. THEN RESTART RECIPE#81#
PRE_PROCESS_1_RECIPE = 80#JUMP_POST###
PRE_PROCESS_1_RECIPE = 81#XFR#GET INPUT 5#85#
PRE_PROCESS_1_RECIPE = 82#XFR#SKIP THIS##
PRE_PROCESS_1_RECIPE = 83#XFR#SKIP THIS##
PRE_PROCESS_1_RECIPE = 84#RDR1#JOBSTART##
PRE_PROCESS_1_RECIPE = 85#END###
POST_PROCESS_1_ENABLE = ENABLE
POST_PROCESS_1_RECIPE = 0#XFR#MOVE PA INDEX 2##
POST_PROCESS_1_RECIPE = 1#RDR1#JOBFINISH##
POST_PROCESS_1_RECIPE = 2#IF_MESSAGE#RECIPE COMPLETE##
POST_PROCESS_1_RECIPE = 3#END###
