I18N = window.I18N || {};

I18N.en = {
    "headerView": {
        "dashboard"         : "Dashboard",
        "tools"             : "Tools",
        "robot"             : "Robot",
        "Input1"            : "Input1",
        "Input2"            : "Input2",
        "Input3"            : "Input3",
        "Input4"            : "Input4",
        "Input5"            : "Input5",
        "Input6"            : "Input6",
        "Input7"            : "Input7",
        "Input8"            : "Input8",
        "Output1"           : "Output1",
        "Output2"           : "Output2",
        "Aligner"           : "Aligner",
        "load_port"         : "Load Port",
        "reader1"           : "Reader1",
        "process1"          : "Process1",
        "Recipe"            : "Recipe",
        "Transfer"          : "Transfer",
        "Packer"            : "Packer",
        "Loadport"          : "Loadport",
        "Log"               : "Log",
        "config"            : "Config",
        "toggle_navigation" : "Toggle Navigation",
        "view_all"          : "View All",
        "read_messages"     : "Read All New Messages",
        "profile"           : "Profile",
        "inbox"             : "Inbox",
        "settings"          : "Settings",
        "logout"            : "Log Out",
        "help"              : "Help"
    },

    "dashboardView": {
        "system_status"  : "System Status",
        "online_status"  : "Online Status",
        "error"          : "Error",
        "warning"        : "Idle",
        "normal"         : "Running",
        "idle"           : "",
        "deafult"        : "",
        "dashboard"      : "Dashboard",
        "command"        : "Command",
        "recipe"         : "Recipe",
        "select_recipe"  : "Select a recipe",
        "start_recipe"   : "Start Recipe",
        "stop_recipe"    : "Stop Recipe",
        "load"           : "Load",
        "system_message" : "System Message",
        "home"           : "Home",
        "recover"        : "Recover",
        "speed"          : "Speed",
        "slow"           : "Slow",
        "medium"         : "Medium",
        "high"           : "High",
        "online_local"   : "Online<br>Local",
        "online_remote"  : "Online<br>Remote",
        "offline"        : "Offline",
        "select_recipe"  : "Please select a recipe.",
        "done"           : "Done"
    },

    "robotView": {
        "robot_title"     : "Robot",
        "recipe"          : "Recipe",
        "selected_recipe" : "Selected Recipe",
        "select_a_recipe" : "Select a recipe",
        "start"           : "Start",
        "stop"            : "Stop",
        "robot_message"   : "Robot Message",
        "enter_command"   : "Enter a robot command",
        "go"              : "Go!",
        "text"            : "text",
        "refresh"         : "Refresh",
        "reset_f_12"      : "Reset F12",
        "grip"            : "Grip",
        "ungrip"          : "Ungrip",
        "position"        : "Position",
        "learn"           : "Learn",
        "learn_new"       : "Learn New",
        "motion"          : "Motion",
        "perch"           : "perch",
        "inside"          : "inside",
        "high"            : "high",
        "low"             : "low",
        "move"            : "Move",
        "linear"          : "Linear",
        "index"           : "Index",
        "pick"            : "Pick",
        "place"           : "Place",
        "search_for"      : "Search For...",
        "station"         : "Station",
        "pose"            : "Pose",
        "high-low"        : "High-Low"
    },

    "input1View": {
        "input_title"   : "INPUT STATION 1",
        "wafer_type"    : "WAFER TYPE",
        "cass_type"     : "CASSETTE TYPE",
        "foup"          : "FOUP",
        "cassette"      : "CASSETTE",
        "door"          : "DOOR",
        "data"          : "DATA",
        "update"        : "UPDATE",
        "slots"         : "SLOTS"
    },
    "input2View": {
        "input_title"   : "INPUT STATION 2",
        "wafer_type"    : "WAFER TYPE",
        "cass_type"     : "CASSETTE TYPE",
        "foup"          : "FOUP",
        "cassette"      : "CASSETTE",
        "door"          : "DOOR",
        "data"          : "DATA",
        "update"        : "UPDATE",
        "slots"         : "SLOTS"
    },
    "input3View": {
        "input_title"   : "INPUT STATION 3",
        "wafer_type"    : "WAFER TYPE",
        "cass_type"     : "CASSETTE TYPE",
        "foup"          : "FOUP",
        "cassette"      : "CASSETTE",
        "door"          : "DOOR",
        "data"          : "DATA",
        "update"        : "UPDATE",
        "slots"         : "SLOTS"
    },
    "input4View": {
        "input_title"   : "INPUT STATION 4",
        "wafer_type"    : "WAFER TYPE",
        "cass_type"     : "CASSETTE TYPE",
        "foup"          : "FOUP",
        "cassette"      : "CASSETTE",
        "door"          : "DOOR",
        "data"          : "DATA",
        "update"        : "UPDATE",
        "slots"         : "SLOTS"
    },
    "input5View": {
        "input_title"   : "INPUT STATION 5",
        "wafer_type"    : "WAFER TYPE",
        "cass_type"     : "CASSETTE TYPE",
        "foup"          : "FOUP",
        "cassette"      : "CASSETTE",
        "door"          : "DOOR",
        "data"          : "DATA",
        "update"        : "UPDATE",
        "slots"         : "SLOTS"
    },
    "input6View": {
        "input_title"   : "INPUT STATION 6",
        "wafer_type"    : "WAFER TYPE",
        "cass_type"     : "CASSETTE TYPE",
        "foup"          : "FOUP",
        "cassette"      : "CASSETTE",
        "door"          : "DOOR",
        "data"          : "DATA",
        "update"        : "UPDATE",
        "slots"         : "SLOTS"
    },
    "input7View": {
        "input_title"   : "INPUT STATION 7",
        "wafer_type"    : "WAFER TYPE",
        "cass_type"     : "CASSETTE TYPE",
        "foup"          : "FOUP",
        "cassette"      : "CASSETTE",
        "door"          : "DOOR",
        "data"          : "DATA",
        "update"        : "UPDATE",
        "slots"         : "SLOTS"
    },
    "input8View": {
        "input_title"   : "INPUT STATION 8",
        "wafer_type"    : "WAFER TYPE",
        "cass_type"     : "CASSETTE TYPE",
        "foup"          : "FOUP",
        "cassette"      : "CASSETTE",
        "door"          : "DOOR",
        "data"          : "DATA",
        "update"        : "UPDATE",
        "slots"         : "SLOTS"
    },

    "alingerView": {
        "aligner"       : "Aligner",
        "align_wafer"   : "ALING<br>WAFER",
        "degree"        : "degree",
        "get_wafer"     : "GET WAFER",
        "put_wafer"     : "PUT WAFER",
        "get_top"       : "GET TOP",
        "put_top"       : "PUT TOP",
        "read_id"       : "READ ID",
        "update_id"     : "UPDATE ID"
    },

    "recipeView": {
        "recipe"        : "RECIPE",
        "select_recipe" : "Please select a recipe.",
        "save_recipe"   : "SAVE RECIPE",
        "load_recipe"   : "LOAD RECIPE",
        "unload_order"  : "UNLOAD ORDER",
        "b_to_t"        : "BOTTOM-TOP",
        "t_to_b"        : "TOP-BOTTOM",
        "source"        : "SOURCE",
        "destination"   : "DESTINATION",
        "wafer_type"    : "WAFER TYPE",
        "standard"      : "STANDARD",
        "thin"          : "THIN",
        "a_type"        : "A_TYPE",
        "b_type"        : "B_TYPE",
        "process"       : "PROCESS",
        "usage"         : "USAGE",
        "sequence"      : "SEQUENCE",
        "disable"       : "DISABLE",
        "enable"        : "ENABLE",
        "cmd"           : "CMD",
        "data"          : "DATA",
        "goto"          : "GOTO",
        "Input1"            : "Input1",
        "Input2"            : "Input2",
        "Input3"            : "Input3",
        "Input4"            : "Input4",
        "Input5"            : "Input5",
        "Input6"            : "Input6",
        "Input7"            : "Input7",
        "Input8"            : "Input8",
        "Output1"           : "Output1",
        "Output2"           : "Output2",
    },

    "transferView": {
        "transfer"      : "TRANSFER",
        "mode"          : "MODE",
        "quick_sort"    : "QUICK SORT",
        "resequence"    : "RECEQUENCE",
        "go"            : "GO",
        "input1"        : "Input1",
        "input2"        : "Input2",
        "input3"        : "Input3",
        "input4"        : "Input4",
        "input5"        : "Input5",
        "input6"        : "Input6",
        "input7"        : "Input7",
        "input8"        : "Input8",
        "recipe"        : "RECIPE",
        "update"        : "UPDATE<br>INVENTORY",
        "align"         : "ALIGN",
        "flip"          : "FLIP",
        "submit"        : "SUBMIT",
        "execute"       : "EXECUTE",
        "remove_last"   : "REMOVE<br>LAST",
        "start"         : "START",
        "finish"        : "FINISH",
        "sort_order"    : "SORTER ORDER",
        "ascending"     : "Ascending",
        "descending"    : "Descending",
        "id_mask"       : "ID Mask",
        "source_station": "SOURCE STATION",
        "target_station": "TARGET STATION"
    },

    "packerView": {
		"pnl_CONFIG_TITLE"	: "Configers",
		"lbl_SLOT_COUNT"	: "SLOT COUNT",
		"lbl_WAFER_COUNT"	: "WAFER COUNT",
		"btn_CONFIRM"		: "Confirm",
		"pnl_COMMAND_TITLE"	: "Commands",
		"lbl_GET_WAFER"		: "GET TOP",
		"btn_GET_WAFER"		: "Get",
		"lbl_PUT_WAFER"		: "PUT TOP",
		"btn_PUT_WAFER"		: "Put",
		"tbl_WAFER_TITLE"	: "WAFER ID",
    },

    "loadportView": {		
        "btn_chg_PORT1"			: "PORT1",
        "btn_chg_PORT2"			: "PORT2",
        "btn_chg_PORT3"			: "PORT3",
        "btn_chg_PORT4"			: "PORT4",
		
        "lbl_COMMAND"			: "Command",
        "lbl_MANUAL_LOAD"		: "Manual Load",
        "lbl_MANUAL_UNLOAD"		: "Manual UnLoad",
        "lbl_MANUAL_UNLOAD"		: "Manual UnLoad",
        "lbl_AUTO_LOAD_UNLOAD"	: "Auto Load UnLoad",
        "lbl_CONTROLS"			: "Controls",
        "lbl_GET_INFORMATION"	: "Get Information",
        "lbl_INITIAL"			: "Initial",
		
        "btn_mov_PODCL"			: "PODCL",
        "btn_mov_YDOOR"			: "YDOOR",
        "btn_mov_VACON"			: "VACON",
        "btn_mov_DOROP"			: "DOROP",
        "btn_mov_DORBK"			: "DORBK",
        "btn_mov_ZDRDW"			: "ZDRDW",
        "btn_mov_ZDRUP"			: "ZDRUP",
        "btn_mov_DORFW"			: "DORFW",
        "btn_mov_DORCL"			: "DORCL",
        "btn_mov_VACOF"			: "VACOF",
        "btn_mov_YWAIT"			: "YWAIT",
        "btn_mov_PODOP"			: "PODOP",		
        "btn_set_FSBON"			: "FSBON",
        "btn_set_FSBOF"			: "FSBOF",
        "btn_mov_CLOAD"			: "CLOAD",
        "btn_mov_CULOD"			: "CULOD",
        "btn_mov_ABORG"			: "ABORG",
        "btn_mov_ABORT"			: "ABORT",
        "btn_set_RESET"			: "RESET",
        "btn_mov_ORGSH"			: "ORGSH",
        "btn_get_STATE"			: "STATE",
		
        "btn_SEND"				: "SEND",
        "btn_CLEAR"				: "CLEAR",
    },
	
    "configView": {
        "config_title" : "Config",
        "log_level"    : "Log Level",
        "system_log"   : "System Log Level",
        "warning"      : "Warning",
        "low"          : "Low",
        "medium"       : "Medium",
        "high"         : "High",
        "robot_log"    : "Robot Log Level",
        "language"     : "Language",
        "enter_secs_command": "Enter a SECS/GEM command",
        "send"         : "Send"
    },

    "logView": {
        "log"           : "LOG",
        "find_log"      : "Find Log",
        "download"      : "Download",
        "logfile_name"  : "File Name",
        "show_lolog" : "Please select a log file.",
        "directory"     : "Directory",
        "done"          : "DONE"
    }
};
