I18N = window.I18N || {};

I18N.en = {
    "headerView": {
        "dashboard"         : "Dashboard",
        "tools"             : "Tools",
        "robot"             : "Robot",
        "input1"            : "Input1",
        "input2"            : "Input2",
        "output1"           : "Output1",
        "output2"           : "Output2",
        "aligner"           : "Aligner",
        "load_port"         : "Load Port",
        "reader1"           : "Reader1",
        "process1"          : "Process1",
        "recipe"            : "Recipe",
        "config"            : "Config",
        "toggle_navigation" : "Toggle Navigation",
        "view_all"          : "View All",
        "read_messages"     : "Read All New Messages",
        "profile"           : "Profile",
        "inbox"             : "Inbox",
        "settings"          : "Settings",
        "logout"            : "Log Out"
    },

    "dashboardView": {
        "system_status"  : "System Status",
        "error"          : "Error",
        "warning"        : "Idle",
        "normal"         : "Running",
        "idle"           : "",
        "deafult"        : "",
        "command"        : "Command",
        "recipe"         : "Recipe:",
        "select_recipe"  : "Select a recipe",
        "start_recipe"   : "Start Recipe",
        "stop_recipe"    : "Stop Recipe",
        "load"           : "Load",
        "system_message" : "System Message"
    },

    "robotView": {
        "robot_title"     : "Robot",
        "recipe"          : "Recipe",
        "selected_recipe" : "Selected Recipe",
        "select_a_recipe" : "Select a recipe",
        "start"           : "Start",
        "stop"            : "Stop",
        "message"         : "Message",
        "robot_command"   : "Robot Command:",
        "enter_command"   : "Enter a robot command",
        "go"              : "Go!",
        "text"            : "text",
        "refresh"         : "Refresh",
        "reset_f_12"      : "Reset F12",
        "grip"            : "Grip",
        "ungrip"          : "Ungrip",
        "position"        : "Position",
        "learn"           : "Learn",
        "learn_new"       : "Learn New",
        "motion"          : "Motion",
        "perch"           : "perch",
        "inside"          : "inside",
        "high"            : "high",
        "low"             : "low",
        "move"            : "Move",
        "linear"          : "Linear",
        "index"           : "Index",
        "pick"            : "Pick",
        "place"           : "Place",
        "search_for"      : "Search For..."
    },

    "configView": {
        "config_title" : "Config",
        "speed"        : "Speed:",
        "slow"         : "Slow",
        "medium"       : "Medium",
        "high"         : "High",
        "system_log"   : "System Log Level",
        "warning"      : "Warning",
        "low"          : "Low",
        "robot_log"    : "Robot Log Level",
        "language"     : "Language"
    }
};
