I18N = window.I18N || {};

I18N.zh = {
    "headerView": {
        "dashboard"         : "仪表盘",
        "tools"             : "工具",
        "robot"             : "机器人",
        "input1"            : "输入1",
        "input2"            : "输入2",
        "output1"           : "输出1",
        "output2"           : "输出2",
        "aligner"           : "定位仪",
        "load_port"         : "装货港",
        "reader1"           : "读者1",
        "process1"          : "处理1",
        "recipe"            : "食谱",
        "config"            : "配置",
        "toggle_navigation" : "拨动导航";
        "view_all"          : "查看全部",
        "read_messages"     : "阅读所有新邮件",
        "profile"           : "个人",
        "inbox"             : "收件箱",
        "settings"          : "设置",
        "logout"            : "登出",
    },

    "dashboardView": {
        "system_status"  : "系统状态",
        "error"          : "错误",
        "warning"        : "警告",
        "normal"         : "正常",
        "idle"           : "空闲",
        "deafult"        : "默认",
        "command"        : "命令",
        "recipe"         : "配方",
        "select_recipe"  : "选择配方",
        "start_recipe"   : "开始食谱",
        "stop_recipe"    : "停止处方",
        "load"           : "装载",
        "system_message" : "系统消息",
    },

    "robotView": {
        "robot_title"     : "机器人",
        "recipe"          : "配方",
        "selected_recipe" : "所选的配方",
        "select_a_recipe" : "选择配方",
        "start"           : "开始",
        "stop"            : "停止",
        "message"         : "消息",
        "robot_command"   : "机器人命令",
        "enter_command"   : "输入指令的机器人",
    },

    "configView": {
        "config_title" : "配置",
        "speed"        : "速度",
        "slow"         : "慢",
        "medium"       : "中",
        "high"         : "高",
        "system_log"   : "系统日志级别",
        "warning"      : "警告",
        "low"          : "低",
        "robot_log"    : "机器人日志级别",
        "language"     : "语言",
    },
};
