<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Manual Operation Safety</title>
<link rel="StyleSheet" href="../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "2.1.0_3";
</script>
 <meta name="topic-breadcrumbs" content="Safety > Equipment Hazards" />
</head>

<body>
<script type="text/javascript" src="../../ehlpdhtm.js"></script>

<h1>Manual Operation Safety</h1>
<p class="PdfParaStyle06" style="font-family: Arial, sans-serif; margin-bottom: 0pt; 
	 line-height: 150%;"><span class="PdfCharStyle4" style="font-family: Arial, sans-serif;">When 
 moving any of the robotic components under manual control, pay close attention 
 to their respective range of motions. Use caution in selecting which coordinate 
 system is used (described in subsequent sections, as each system has different 
 key commands for different movements.</span></p>
<p class="PdfParaStyle06" style="font-family: Arial, sans-serif; margin-bottom: 0pt; 
	 line-height: 150%;">&#160;</p>
<p class="PdfParaStyle06" style="font-family: Arial, sans-serif; margin-bottom: 0pt; 
	 line-height: 150%;"><span class="PdfCharStyle4" style="font-family: Arial, sans-serif;">The 
 predominant hazard to guard against during manual operation of any of 
 the robotic components is the inadvertent striking against a person or 
 a piece of equipment.</span></p>
<p class="PdfParaStyle06" style="font-family: Arial, sans-serif; margin-bottom: 0pt; 
	 line-height: 150%;">&#160;</p>
<p class="PdfParaStyle23" style="margin-bottom: 0pt; line-height: 150%; 
	 font-family: Arial, sans-serif;"><span class="PdfCharStyle4" style="font-weight: bold; 
											 font-family: Arial, sans-serif;">WARNING</span><span 
	 class="PdfCharStyle4" style="font-family: Arial, sans-serif; font-weight: bold;">:</span><span 
	 class="PdfCharStyle4" style="font-family: Arial, sans-serif;"> Always 
 wear safety goggles when operating robotic components.</span></p>
<p class="PdfParaStyle06" style="font-family: Arial, sans-serif; margin-bottom: 0pt; 
	 line-height: 150%;">&#160;</p>
<p class="PdfParaStyle23" style="margin-bottom: 0pt; line-height: 150%; 
	 font-family: Arial, sans-serif;"><span class="PdfCharStyle4" style="font-weight: bold; 
											 font-family: Arial, sans-serif;">WARNING</span><span 
	 class="PdfCharStyle4" style="font-family: Arial, sans-serif; font-weight: bold;">:</span><span 
	 class="PdfCharStyle4" style="font-family: Arial, sans-serif;"> When 
 working with the robotic components inside the tool, only the person exposed 
 to the robotic components should be able to operate them. If possible, 
 all work should be performed from outside the tool.</span></p>
<p class="PdfParaStyle23" style="font-family: Arial, sans-serif; margin-bottom: 0pt; 
	 line-height: 150%;">&#160;</p>
<p class="PdfParaStyle23" style="margin-bottom: 0pt; line-height: 150%; 
	 font-family: Arial, sans-serif;"><span class="PdfCharStyle4" style="font-weight: bold; 
											 font-family: Arial, sans-serif;">WARNING</span><span 
	 class="PdfCharStyle4" style="font-family: Arial, sans-serif; font-weight: bold;">:</span><span 
	 class="PdfCharStyle4" style="font-family: Arial, sans-serif;"> Before 
 operating the tool, check the location and condition of the EMERGENCY 
 STOP switches.</span></p>
<p class="PdfParaStyle20" style="font-family: Arial, sans-serif; font-size: 14pt; 
	 margin-bottom: 0pt; line-height: 150%;">&#160;</p>
<p class="PdfParaStyle23" style="margin-bottom: 0pt; line-height: 150%; 
	 font-family: Arial, sans-serif;"><span class="PdfCharStyle4" style="font-weight: bold; 
											 font-family: Arial, sans-serif;">CAUTION</span><span 
	 class="PdfCharStyle4" style="font-family: Arial, sans-serif; font-weight: bold;">:</span><span 
	 class="PdfCharStyle4" style="font-family: Arial, sans-serif;"> Always 
 start moving the IR‐820 robot at slow speeds (10% or less). Increase speed 
 as you gain confidence with the IR‐820 robot's movements.</span></p>
</body>
</html>
