<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Physical Installation Safety</title>
<link rel="StyleSheet" href="../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "2.1.0_2";
</script>
 <meta name="topic-breadcrumbs" content="Safety > Equipment Hazards" />
</head>

<body>
<script type="text/javascript" src="../../ehlpdhtm.js"></script>

<h1>Physical Installation Safety</h1>
<p class="PdfParaStyle20" style="font-family: Arial, sans-serif; margin-bottom: 0pt; 
	 line-height: 150%;"><span class="PdfCharStyle4" style="font-family: Arial, sans-serif;">QM 
 advises at least two people install and handle the robot. The IR‐820 robot 
 with 12.9&quot; vertical travel can weigh as much as 80 pounds. Attempting 
 to lift a robot in and out of your system without any assistance can cause 
 bodily injury.</span></p>
<p class="PdfParaStyle20" style="font-family: Arial, sans-serif; font-size: 14pt; 
	 margin-bottom: 0pt; line-height: 150%;">&#160;</p>
<p class="PdfParaStyle20" style="margin-bottom: 0pt; line-height: 150%; 
	 font-family: Arial, sans-serif;"><span class="PdfCharStyle4" style="font-weight: bold; 
											 font-family: Arial, sans-serif;">WARNING</span><span 
	 class="PdfCharStyle4" style="font-family: Arial, sans-serif; font-weight: bold;">:</span><span 
	 class="PdfCharStyle4" style="font-family: Arial, sans-serif;"> Only 
 lift the robot by the upper flange, the body, or underneath the body. 
 </span><span class="PdfCharStyle4" style="font-weight: bold; font-family: Arial, sans-serif;">Never 
 lift the robot by its arm. Doing so may damage the robot arm.</span></p>
<p class="PdfParaStyle20" style="font-family: Arial, sans-serif; font-size: 14pt; 
	 margin-bottom: 0pt; line-height: 150%;">&#160;</p>
<p class="PdfParaStyle20" style="margin-bottom: 0pt; line-height: 150%; 
	 font-family: Arial, sans-serif;"><span class="PdfCharStyle4" style="font-weight: bold; 
											 font-family: Arial, sans-serif;">WARNING</span><span 
	 class="PdfCharStyle4" style="font-family: Arial, sans-serif; font-weight: bold;">:</span><span 
	 class="PdfCharStyle4" style="font-family: Arial, sans-serif;"> Do 
 not let your fingers come between the robot flange and the mounting surface.</span></p>
</body>
</html>
