<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Jog Commands (Primarily used for diagnostics)</title>
<link rel="StyleSheet" href="../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "10.1.0_12";
</script>
 <meta name="topic-breadcrumbs" content="Appendix E > Gripprt Manual - API" />
</head>

<body>
<script type="text/javascript" src="../../ehlpdhtm.js"></script>

<h1>Jog Commands (Primarily used for diagnostics)</h1>
<table cellspacing="0" width="100%">
	<col style="width: 19.292%;" />
	<col style="width: 80.708%;" />
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%; font-size: 14pt;">JH</p></td>
		<td><p style="line-height: 150%; font-size: 14pt;">Halts jog motion. 
		 </p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%; font-size: 14pt;">JG</p></td>
		<td><p style="line-height: 150%; font-size: 14pt;">Starts jogging 
		 tips in the grip direction. </p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%; font-size: 14pt;">JR</p></td>
		<td><p style="line-height: 150%; font-size: 14pt;">Start jogging 
		 tips in the release direction. </p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%; font-size: 14pt;">JU</p></td>
		<td><p style="line-height: 150%; font-size: 14pt;">Starts jogging 
		 the tip(s) in the up direction. </p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%; font-size: 14pt;">JD</p></td>
		<td><p style="line-height: 150%; font-size: 14pt;">Starts jogging 
		 the tip(s) in the down direction. </p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%; font-size: 14pt;">JSG</p></td>
		<td><p style="line-height: 150%; font-size: 14pt;">Jogs tips one 
		 step in the grip direction. </p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%; font-size: 14pt;">JSR</p></td>
		<td><p style="line-height: 150%; font-size: 14pt;">Jogs tips one 
		 step in the release direction. </p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%; font-size: 14pt;">JSU</p></td>
		<td><p style="line-height: 150%; font-size: 14pt;">Jogs the tip(s) 
		 on step in the up direction. </p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%; font-size: 14pt;">JSD</p></td>
		<td><p style="line-height: 150%; font-size: 14pt;">Jogs the tip(s) 
		 on step in the down direction. </p></td>
	</tr>
</table>
</body>
</html>
