<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Laser Commands</title>
<link rel="StyleSheet" href="../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "10.1.0_11";
</script>
 <meta name="topic-breadcrumbs" content="Appendix E > Gripprt Manual - API" />
</head>

<body>
<script type="text/javascript" src="../../ehlpdhtm.js"></script>

<h1>Laser Commands</h1>
<table cellspacing="0" width="100%">
	<col style="width: 19.292%;" />
	<col style="width: 80.708%;" />
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%; font-size: 14pt;">L0</p></td>
		<td><p style="line-height: 150%; font-size: 14pt;">Turns the laser 
		 off. </p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%; font-size: 14pt;">L1</p></td>
		<td><p style="line-height: 150%; font-size: 14pt;">Turns the laser 
		 on. </p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%; font-size: 14pt;">LR</p></td>
		<td><p style="line-height: 150%; font-size: 14pt;">Reads the state 
		 of the laser. Returns 1 or 0. </p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%; font-size: 14pt;">LMC</p></td>
		<td><p style="line-height: 150%; font-size: 14pt;">Clears the laser 
		 map data. </p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%; font-size: 14pt;">LMS</p></td>
		<td><p style="line-height: 150%; font-size: 14pt;">Returns the 
		 number of data points &lt;u8bit&gt; captured by the laser mapper.</p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%; font-size: 14pt;">LMD</p></td>
		<td><p style="font-size: 14pt; line-height: 150%;">Sends the laser 
		 map data as sets of high and low transition times as &lt;u16bit&gt; 
		 values in units of 0.0005 seconds. So a value of 2 would equal 
		 1 millisecond.</p></td>
	</tr>
</table>
</body>
</html>
