<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Automatic Mode</title>
<link rel="StyleSheet" href="../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "4.0_1";
</script>
 <meta name="topic-breadcrumbs" content="System Software" />
</head>

<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

<h1>Automatic Mode</h1>
<p style="font-size: 14pt; line-height: 150%;">Automatic mode will transfer 
 materials from a selectable input to a selectable output. In order to 
 use the automatic mode you must ensure the following criteria has been 
 met. The recovered, the system must contain a valid recipe, a valid material 
 map must be present. The user interface supports all three of these operations. 
 Under the system tab you will find the following sections.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<ol style="list-style: decimal; font-size: 14pt;">
	<li style="font-size: 14pt;"><p style="line-height: 150%;">System Level 
	 Buttons</p></li>
</ol>
<ul>
	<li style="margin-left: -20px;"><p style="line-height: 150%; margin-left: 40px;"><span 
	 style="font-size: 14pt; line-height: 150%; text-transform: uppercase;">Load 
	 Recipe</span><span style="font-size: 14pt; line-height: 150%;"> - 
	 Used to load selected recipe.</span></p></li>
	<li style="margin-left: -20px;"><p style="margin-left: 40px; font-size: 14pt; 
										 line-height: 150%;"><span style="text-transform: uppercase;">Start 
	 Recipe</span> - Used to start the automatic recipe.</p></li>
	<li style="margin-left: -20px;"><p style="margin-left: 40px; font-size: 14pt; 
										 line-height: 150%;"><span style="text-transform: uppercase;">Stop 
	 Recipe</span> - Used to stop the automatic recipe.</p></li>
	<li style="margin-left: -20px;"><p style="margin-left: 40px; font-size: 14pt; 
										 line-height: 150%;"><span style="text-transform: uppercase;">Error 
	 Recover</span> - Used to recover all robotics and clear all errors.</p></li>
	<li style="margin-left: -20px;"><p style="margin-left: 40px; font-size: 14pt; 
										 line-height: 150%;"><span style="text-transform: uppercase;">Speed 
	 Slow</span> - Used to select the automation transfer speed.</p></li>
	<li style="margin-left: -20px;"><p style="margin-left: 40px; font-size: 14pt; 
										 line-height: 150%;"><span style="text-transform: uppercase;">Speed 
	 Medium</span> - Used to select the automation transfer speed.</p></li>
	<li style="margin-left: -20px;"><p style="font-size: 14pt; line-height: 150%; 
										 margin-left: 40px;"><span style="font-size: 14pt; 
	 line-height: 150%; text-transform: uppercase;">Speed Fast</span><span 
	 style="font-size: 14pt; line-height: 150%;"> - Used to select the 
	 automation transfer speed.</span></p></li>
</ul>
<p style="margin-left: 80px; font-size: 14pt; line-height: 150%;">&#160;</p>
<ol start="2" style="list-style: decimal; font-size: 14pt;">
	<li style="font-size: 14pt;"><p style="margin-left: 0px; font-size: 14pt; 
									 line-height: 150%;">Tool Layout - 
	 Used to show current layout of tool.</p></li>
</ol>
<p style="margin-left: 0px; font-size: 14pt; line-height: 150%;">&#160;</p>
<ol start="3" style="list-style: decimal; font-size: 14pt;">
	<li style="font-size: 14pt;"><p style="margin-left: 0px; font-size: 14pt; 
									 line-height: 150%;">Sub-component 
	 Status - Used to show error status of sub components.</p></li>
</ol>
<p style="margin-left: 0px; font-size: 14pt; line-height: 150%;">&#160;</p>
<ol start="4" style="list-style: decimal; font-size: 14pt;">
	<li style="font-size: 14pt;"><p style="margin-left: 0px; font-size: 14pt; 
									 line-height: 150%;">Logging Level 
	 - Used to adjust the debug logging level of the tool.</p></li>
</ol>
<p style="margin-left: 0px; font-size: 14pt; line-height: 150%;">&#160;</p>
<ol start="5" style="list-style: decimal; font-size: 14pt;">
	<li style="font-size: 14pt;"><p style="margin-left: 0px; font-size: 14pt; 
									 line-height: 150%;"><span style="text-transform: uppercase;">Home 
	 Tool</span> - Used to Home entire tool upon power up, or starting 
	 the software.</p></li>
</ol>
<p style="margin-left: 0px; font-size: 14pt; line-height: 150%;"><span 
	 style="font-size: 14pt; line-height: 150%;"><br />
</span></p>
<p style="margin-left: 0px; text-align: center; font-size: 14pt; line-height: 150%;"><img alt="" src="../QM_2.2_MANUAL_014_01.png" style=" border:none; width:100%; max-width:700px;" border="0" /></p>
<p style="margin-left: 0px; font-size: 14pt; line-height: 150%;"><br />
</p>
<p style="margin-left: 0px; font-size: 14pt; line-height: 150%;">While 
 using automatic mode the system software will run a selectable recipe 
 that can be configured by the user. The RECIPE tab displays the current 
 configuration and options available to the user. It is here that you can 
 build and run user defined recipes.</p>
<p style="margin-left: 0px; font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="margin-left: 0px; text-align: center; font-size: 14pt; line-height: 150%;"><img src="../QM_2.2_MANUAL_015_01.png" alt="" style=" border:none; width:100%; max-width:700px;" border="0" /></p>
<ol style="list-style: decimal; font-size: 14pt;">
	<li style="font-size: 14pt;"><p style="margin-left: 0px; font-size: 14pt; 
									 line-height: 150%;">Select Station 
	 Input and Available Slots - Used to select input station.</p></li>
	<ul style="list-style: disc;">
		<li><p style="margin-left: 0px; font-size: 14pt; line-height: 150%;">Select 
		 the input station to be used in the recipe.</p></li>
		<li style="list-style: disc; font-size: 14pt;"><p style="margin-left: 0px; 
															 font-size: 14pt; 
															 line-height: 150%;">Select 
		 the valid slots to transfer wafers from the input station.</p></li>
		<li style="list-style: disc; font-size: 14pt;"><p style="margin-left: 0px; 
															 font-size: 14pt; 
															 line-height: 150%;">Select 
		 the unload order. Either begin unloading from the bottom up or 
		 the top down.</p></li>
	</ul>
</ol>
<p style="margin-left: 0px; font-size: 14pt; line-height: 150%;">&#160;</p>
<ol start="2" style="list-style: decimal; font-size: 14pt;">
	<li style="font-size: 14pt;"><p style="margin-left: 0px; font-size: 14pt; 
									 line-height: 150%;">Select Station 
	 Output and Available Slots - Used to select output station.</p></li>
	<ul style="list-style: disc; font-size: 14pt;">
		<li style="font-size: 14pt;"><p style="margin-left: 0px; font-size: 14pt; 
										 line-height: 150%;">Select the 
		 output station to be used in the recipe.</p></li>
		<li style="font-size: 14pt;"><p style="margin-left: 0px; font-size: 14pt; 
										 line-height: 150%;">Select the 
		 valid slots to transfer wafers to the output station.</p></li>
		<li style="font-size: 14pt;"><p style="margin-left: 0px; font-size: 14pt; 
										 line-height: 150%;">Select the 
		 load order. Either begin loading from the bottom up or the top 
		 down.</p></li>
	</ul>
</ol>
<p style="margin-left: 0px; font-size: 14pt; line-height: 150%;">&#160;</p>
<ol start="3" style="list-style: decimal; font-size: 14pt;">
	<li style="font-size: 14pt;"><p style="margin-left: 0px; font-size: 14pt; 
									 line-height: 150%;">PROCESS 1 - Configure 
	 process 1 with available commands.</p></li>
	<ul style="list-style: disc; font-size: 14pt;">
		<li style="font-size: 14pt;"><p style="margin-left: 0px; font-size: 14pt; 
										 line-height: 150%;">If enabled, 
		 process 1 commands will execute in sequential order.</p></li>
		<li style="font-size: 14pt;"><p style="margin-left: 0px; font-size: 14pt; 
										 line-height: 150%;">See <a href="../Appendix_A/Appendix_A.htm" 
		 style="font-size: 14pt;">Appendix A</a>. for details on valid 
		 commands.</p></li>
	</ul>
</ol>
<p style="margin-left: 0px; font-size: 14pt; line-height: 150%;">&#160;</p>
<ol start="4" style="list-style: decimal; font-size: 14pt;">
	<li style="font-size: 14pt;"><p style="margin-left: 0px; font-size: 14pt; 
									 line-height: 150%;">PROCESS 2 - Configure 
	 process 2 with available commands.</p></li>
	<ul style="list-style: disc; font-size: 14pt;">
		<li style="font-size: 14pt;"><p style="margin-left: 0px; font-size: 14pt; 
										 line-height: 150%;">If enabled, 
		 process 2 commands will execute in conjunction with process 1 
		 commands.</p></li>
		<li style="font-size: 14pt;"><p style="margin-left: 0px; font-size: 14pt; 
										 line-height: 150%;">See <a href="../Appendix_A/Appendix_A.htm" 
		 style="font-size: 14pt;">Appendix A</a>. for details on valid 
		 commands.</p></li>
	</ul>
</ol>
<p style="margin-left: 0px; font-size: 14pt; line-height: 150%;"><br />
Pre Process and Post Process</p>
<p style="margin-left: 0px; font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="margin-left: 0px; font-size: 14pt; line-height: 150%;">Each recipe 
 can be configured to have pre and post process operations. Pre process 
 operations will take place prior to the transfer of any material. Post 
 process operations will take place after the last device has been transferred 
 to its output station.</p>
<p style="margin-left: 0px; font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="margin-left: 0px; text-align: center; font-size: 14pt; line-height: 150%;"><img src="../QM_2.2_MANUAL_017_01.png" alt="" style=" border:none; width:100%; max-width:700px;" border="0" /></p>
<ol style="list-style: decimal; font-size: 14pt;">
	<li style="font-size: 14pt;"><p style="margin-left: 0px; font-size: 14pt; 
									 line-height: 150%;">Pre Process - 
	 Configure pre process with available commands.</p></li>
	<ul style="font-size: 14pt;">
		<li style="list-style: disc; font-size: 14pt;"><p style="margin-left: 0px; 
															 font-size: 14pt; 
															 line-height: 150%;">If 
		 enabled, pre process commands will execute in sequential order.</p></li>
		<li style="list-style: disc; font-size: 14pt;"><p style="margin-left: 0px; 
															 font-size: 14pt; 
															 line-height: 150%;">See 
		 <a href="../Appendix_A/Appendix_A.htm" style="font-size: 14pt;">Appendix 
		 A</a>. for details on valid commands.</p></li>
	</ul>
</ol>
<p style="margin-left: 0px; font-size: 14pt; line-height: 150%;">&#160;</p>
<ol start="2" style="list-style: decimal;">
	<li style="font-size: 14pt;"><p style="margin-left: 0px; font-size: 14pt; 
									 line-height: 150%;">Post Process - 
	 Configure post process with available commands.</p></li>
	<ul>
		<li style="list-style: disc; font-size: 14pt;"><p style="margin-left: 0px; 
															 font-size: 14pt; 
															 line-height: 150%;">If 
		 enabled, post process commands will execute in sequential order.</p></li>
		<li style="list-style: disc; font-size: 14pt;"><p style="margin-left: 0px; 
															 font-size: 14pt; 
															 line-height: 150%;">See 
		 <a href="../Appendix_A/Appendix_A.htm" style="font-size: 14pt;">Appendix 
		 A</a>. for details on valid commands.</p></li>
	</ul>
</ol>
</body>
</html>
