<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Manual Mode</title>
<link rel="StyleSheet" href="../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "4.0_3";
</script>
 <meta name="topic-breadcrumbs" content="System Software" />
</head>

<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

<h1>Manual Mode</h1>
<p style="font-size: 14pt; line-height: 150%;">Manual mode allows the user/operator 
 to operate each device directly with out the constraints of the system 
 software. This mode is used for debugging and test only. Proper training 
 must be completed prior to operating any device in this mode. Damage to 
 the automation, cameras, sensors and material can occur in this mode.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="text-align: center; font-size: 14pt; line-height: 150%;"><img src="../QM_2.2_MANUAL_020_01.png" alt="" style=" border:none; width:100%; max-width:700px;" border="0" /></p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<ol style="list-style: decimal; font-size: 14pt;">
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Semi Automatic 
	 Action - Error recover and semi automatic actions.</p></li>
	<ul style="list-style: disc; font-size: 14pt;">
		<li style="font-size: 14pt;"><p style="line-height: 150%;">Each 
		 tool will have specific error recovery and Semi Automatic Action 
		 associated with this page.</p></li>
		<li style="font-size: 14pt;"><p style="line-height: 150%;">Ensure 
		 the proper training has occurred prior to issuing these actions.</p></li>
	</ul>
</ol>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<ol start="2" style="list-style: decimal; font-size: 14pt;">
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Send commands 
	 directly to scara robot - </p></li>
	<ul style="list-style: disc; font-size: 14pt;">
		<li style="font-size: 14pt;"><p style="line-height: 150%;">Issue 
		 native API commands to the scara robot.</p></li>
		<li style="font-size: 14pt;"><p style="line-height: 150%;">View 
		 the native responses.</p></li>
	</ul>
</ol>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<ol start="3" style="list-style: decimal; font-size: 14pt;">
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Testing 
	 single components of recipes - </p></li>
	<ul style="list-style: disc; font-size: 14pt;">
		<li style="font-size: 14pt;"><p style="line-height: 150%;">Run 
		 part or complete recipes.</p></li>
		<li style="font-size: 14pt;"><p style="line-height: 150%;">This 
		 option is used for testing and debug only.</p></li>
	</ul>
</ol>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<ol start="4" style="list-style: decimal;">
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Load and 
	 execute MES commands (where applicable) -</p></li>
	<ul style="list-style: disc;">
		<li style="font-size: 14pt;"><p style="line-height: 150%;">Communicate 
		 with the current MES system.</p></li>
		<li style="font-size: 14pt;"><p style="line-height: 150%;">Load, 
		 search and update travelers.</p></li>
	</ul>
</ol>
</body>
</html>
