<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Semi Automatic Mode</title>
<link rel="StyleSheet" href="../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "4.0_2";
</script>
 <meta name="topic-breadcrumbs" content="System Software" />
</head>

<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

<h1>Semi Automatic Mode</h1>
<p style="font-size: 14pt; line-height: 150%;">Semi automatic mode allows 
 the user/operator to transfer and recover material while maintaining some 
 safety and error checking capabilities. Through the user interface the 
 user/operator can pick and place material, recover from errors, and test 
 individual components. Although some safety checks are performed prior 
 to allowing a user/operator to initiate action, proper training must be 
 completed to ensure there is not automation or product damage. The user/operator 
 will be capable of damaging equipment and product in this mode. Please 
 ensure that proper training has occurred.</p>
<p style="text-align: center; font-size: 14pt; line-height: 150%;"><br />
<img src="../QM_2.2_MANUAL_019_01.png" alt="" style=" border:none; width:100%; max-width:700px;" border="0" /></p>
<ol style="list-style: decimal; font-size: 14pt;">
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Station 
	 and Slot - Configure the station and slot desire.</p></li>
</ol>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<ol start="2" style="list-style: decimal; font-size: 14pt;">
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Semi Automatic 
	 Actions - </p></li>
	<ul style="list-style: disc; font-size: 14pt;">
		<li style="font-size: 14pt;"><p style="line-height: 150%;">Open/Close 
		 Load Ports.</p></li>
		<li style="font-size: 14pt;"><p style="line-height: 150%;">Load/Unload 
		 Cassettes.</p></li>
		<li style="font-size: 14pt;"><p style="line-height: 150%;">Restore 
		 Inventory Data when using SECS/GEM or MES.</p></li>
		<li style="font-size: 14pt;"><p style="line-height: 150%;">Pick 
		 Wafer - Used to get currently selected wafer from slot.</p></li>
		<li style="font-size: 14pt;"><p style="line-height: 150%;">Place 
		 Wafer - Used to put currently selected wafer to slot.</p></li>
		<li style="font-size: 14pt;"><p style="line-height: 150%;">Map 
		 Cassette - Used to map currently selected cassette.</p></li>
	</ul>
</ol>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<ol start="3" style="list-style: decimal;">
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Casette 
	 Inventory and ID Display - Displays slots that contain wafers and 
	 their current ID.</p></li>
</ol>
</body>
</html>
