<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Jogging Configuration Parameters</title>
<link rel="StyleSheet" href="../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "8.1.4.0_10";
</script>
 <meta name="topic-breadcrumbs" content="Appendix C > Scara Robot API > Appendix C" />
</head>

<body>
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>


<h1>Jogging Configuration Parameters</h1>
<p style="font-size: 14pt;">Configure jogging-related variables. <span 
	 style="font-weight: bold;">Do not change these parameters!</span></p>
<h2 style="font-size: 18pt;">Syntax</h2>
<p style="font-size: 14pt;">Config {Get|Set} { Jog_Parameters} {Args}</p>
<h2 style="font-size: 18pt;">Arguments</h2>
<p style="font-size: 14pt; line-height: 150%;">T1: Controls acceleration 
 while jogging.</p>
<p style="font-size: 14pt; line-height: 150%;">T2: Controls jerk while 
 jogging.</p>
<p style="font-size: 14pt; line-height: 150%;">XY.T1: Controls acceleration 
 while jogging in XY coordinates.</p>
<p style="font-size: 14pt; line-height: 150%;">XY.T2: Controls jerk while 
 jogging in XY coordinates.</p>
<p style="font-size: 14pt; line-height: 150%;">TeachPendant_Version: Specifies 
 version of teach pendant to be used.</p>
<ul style="list-style: disc;">
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Set to 0.1 
	 if using Beta teach pendant. (Has a &quot;Clear/Reset&quot; button.)</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Set to 1.0 
	 if using production teach pendant. (Has &quot;Reset&quot; button.)</p></li>
</ul>
<h2 style="font-size: 18pt;">Examples</h2>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">config get Jog_Parameters</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">&gt;</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">config set Jog_Parameters 
 T1 = 0.150</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">config set Jog_Parameters 
 T2 = 0.005</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">config set Jog_Parameters 
 XY.T1 = 0.150</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">config set Jog_Parameters 
 XY.T2 = 0.005</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">config set Jog_Parameters 
 TeachPendant_Version = 1.0</p>
<p>&#160;</p>
</body>
</html>
