<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Mapper Configuration Parameters</title>
<link rel="StyleSheet" href="../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "8.1.4.0_4";
</script>
 <meta name="topic-breadcrumbs" content="Appendix C > Scara Robot API > Appendix C" />
</head>

<body>
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>


<h1>Mapper Configuration Parameters</h1>
<p style="font-size: 14pt;">Configure mapper-related variables.</p>
<h2 style="font-size: 18pt;">Syntax</h2>
<p style="font-size: 14pt;">Config {Get|Set} Mapper {Args}</p>
<h2 style="font-size: 18pt;">Arguments</h2>
<p style="background-color: #ffff00; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">Sim: 
 Specifies whether to simulate the mapper.</p>
<p style="background-color: #ffff00; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">True 
 : Simulate mapper operation.</p>
<p style="background-color: #ffff00; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">False: 
 Normal operation.</p>
<p style="background-color: #ffff00; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">Type: 
 This specifies the type of mapper and can be any of the following types</p>
<p style="background-color: #ffff00; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">WX43 
 : Hamma mapper reflective mapper.</p>
<p style="background-color: #ffff00; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">EX43: 
 Reflective mapper.</p>
<p style="background-color: #ffff00; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">FX301 
 : Through-beam mapper.</p>
<p style="background-color: #ffff00; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">MM 
 : Through-beam Multimetrixs mapper.</p>
<p style="background-color: #ffff00; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">Frame_X 
 : X coordinate of the Mapper position on the robot.</p>
<p style="background-color: #ffff00; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">Frame_Y 
 : Y coordinate of the Mapper position on the robot.</p>
<p style="background-color: #ffff00; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">Frame_Z 
 : Z coordinate of the Mapper position on the robot.</p>
<p style="background-color: #ffff00; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">Window_300mm 
 : Valid index range used in wafer detection.</p>
<p style="background-color: #ffff00; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">Window_200mm 
 : Valid index range used in wafer detection.</p>
<p style="background-color: #ffff00; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">Window_150mm 
 : Valid index range used in wafer detection.</p>
<p style="background-color: #ffff00; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">Window_Mask 
 : Valid index range used in wafer detection.</p>
<p style="background-color: #ffff00; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">Window_300mm_Width 
 : Valid wafer width used in wafer detection.</p>
<p style="background-color: #ffff00; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">Window_200mm_Width 
 : Valid wafer width used in wafer detection.</p>
<p style="background-color: #ffff00; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">Window_150mm_Width 
 : Valid wafer width used in wafer detection.</p>
<p style="background-color: #ffff00; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">Window_Mask_Width 
 : Valid wafer width used in wafer detection.</p>
<p style="background-color: #ffff00; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">Time_Stamp 
 : Mapping data will be displayed with a time stamp.</p>
<h2 style="font-size: 18pt;">Examples</h2>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">To see all the Mapper related 
 configuration variables:</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">config 
 get Mapper</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">&gt;</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">config 
 set Mapper Sim = False</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">config 
 set Mapper Type = None</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">config 
 set Mapper Frame_X = 0.000</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">config 
 set Mapper Frame_Y = 0.000</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">config 
 set Mapper Frame_Z = 1.600</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">config 
 set Mapper Window_300mm = 0.400</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">config 
 set Mapper Window_200mm = 0.400</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">config 
 set Mapper Window_150mm = 0.400</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">config 
 set Mapper Window_Mask = 0.400</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">config 
 set Mapper Window_300mm_Width = 1.750</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">config 
 set Mapper Window_200mm_Width = 1.750</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">config 
 set Mapper Window_150mm_Width = 1.750</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">config 
 set Mapper Window_Mask_Width = 1.750</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">config 
 set Mapper Time_Stamp = False</p>
<p>&#160;</p>
</body>
</html>
