<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Affected Commands</title>
<link rel="StyleSheet" href="../../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../../..";
gCommonRootRelPath = "../../../..";
gTopicId = "8.1.3.1.0_2";
</script>
 <meta name="topic-breadcrumbs" content="Appendix C > Scara Robot API > Appendix B > Automatic Input-state Checking" />
</head>

<body>
<script type="text/javascript" src="../../../../ehlpdhtm.js"></script>

<h1>Affected Commands</h1>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;"><span style="font-weight: bold;"><a 
	 href="../../API_Command_Reference/GetStation(s).htm">GETSTATION(S)</a></span> 
 will always output the <span style="font-weight: bold;">SET INPUTS</span> 
 command, even if no inputs have been set on the station. In that case 
 the line output would be:</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">SET 
 (<span style="font-style: italic;">station</span>) INPUTS NONE, NONE, 
 NONE</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;"><span style="font-weight: bold;"><a 
	 href="../../API_Command_Reference/Move.htm">MOVE</a></span> will enforce 
 the &quot;approach&quot; input rule before moving to the specified station. 
 This allows input qualification on moves through VIAs.</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;"><span style="font-weight: bold;"><a 
	 href="../../API_Command_Reference/Pick.htm">PICK</a></span> will enforce 
 the &quot;approach&quot; rule on the move to the specified station's perch 
 position, and the &quot;inside&quot; rule before moving to the inside 
 position.</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;"><span style="font-weight: bold;"><a 
	 href="../../API_Command_Reference/Place.htm">PLACE</a></span> will 
 enforce the same rules as <span style="font-weight: bold;"><a href="../../API_Command_Reference/Pick.htm">PICK</a></span>, 
 but will also enforce the &quot;release&quot; rule before releasing the 
 wafer.</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">The <span style="font-weight: bold;"><a 
	 href="../../API_Command_Reference/Release.htm">RELEASE</a></span> 
 command will enforce the &quot;release&quot; rule for the specified station 
 before releasing the wafer.</p>
</body>
</html>
