<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>COR</title>
<link rel="StyleSheet" href="../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "6.0_7";
</script>
 <meta name="topic-breadcrumbs" content="Appendix A" />
</head>

<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>


<h1>COR</h1>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 33%;" />
	<col style="width: 67%;" />
	<tr>
		<td style="border-top-style: Solid; border-left-width: 4px; border-left-style: Solid; 
			 border-top-width: 4px;"><span style="font-size: 14pt;">COMMAND</span></td>
		<td style="border-top-style: Solid; border-top-width: 4px; border-right-width: 4px; 
			 border-right-style: Solid;"><span style="font-size: 14pt;">COR</span></td>
	</tr>
	<tr>
		<td style="border-left-width: 4px; border-left-style: Solid;"><span 
		 style="font-size: 14pt;">DEVICE</span></td>
		<td style="border-right-width: 4px; border-right-style: Solid;"><span 
		 style="font-size: 14pt;">ROBOT / CORRECTION STAGE</span></td>
	</tr>
	<tr>
		<td style="border-left-width: 4px; border-left-style: Solid;"><span 
		 style="font-size: 14pt;">PROCESS 1</span></td>
		<td style="border-right-width: 4px; border-right-style: Solid;"><span 
		 style="font-size: 14pt;">YES</span></td>
	</tr>
	<tr>
		<td style="border-left-width: 4px; border-left-style: Solid;"><span 
		 style="font-size: 14pt;">PROCESS 2</span></td>
		<td style="border-right-width: 4px; border-right-style: Solid;"><span 
		 style="font-size: 14pt;">NO</span></td>
	</tr>
	<tr>
		<td style="border-left-width: 4px; border-left-style: Solid;"><span 
		 style="font-size: 14pt;">WAIT UNTIL COMPLETE</span></td>
		<td style="border-right-width: 4px; border-right-style: Solid;"><span 
		 style="font-size: 14pt;">YES (ROBOT) / NO (STAGE)</span></td>
	</tr>
	<tr>
		<td style="border-left-width: 4px; border-left-style: Solid;"><span 
		 style="font-size: 14pt;">WILL JUMP</span></td>
		<td style="border-right-width: 4px; border-right-style: Solid;"><span 
		 style="font-size: 14pt;">YES</span></td>
	</tr>
	<tr>
		<td style="border-bottom-style: Solid; border-left-width: 4px; 
			 border-left-style: Solid; border-bottom-width: 4px;"><span 
		 style="font-size: 14pt;">EXAMPLE</span></td>
		<td style="border-bottom-style: Solid; border-bottom-width: 4px; 
			 border-right-width: 4px; border-right-style: Solid;"><span 
		 style="font-size: 14pt;">#COR#Y*0##</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="line-height: 150%; font-weight: bold; font-size: 18pt;">DESCRIPTION</p>
<p style="font-size: 14pt; line-height: 150%;">Corrects and aligns materials 
 to a determined location.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="line-height: 150%; font-weight: bold; font-size: 18pt;">NOTES</p>
<p style="font-size: 14pt; line-height: 150%;">This command is used to 
 align material together and/or to align the robot with material. The following 
 commands will work with the correction stage (#COR#Y*0## , #COR#X*0## 
 , #COR#T*0##). The following command will work with the robot (#COR#PA*0##).</p>
</body>
</html>
