<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
 <title>Definitions</title>
<link rel="StyleSheet" href="../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "7.1.2.0_2";
</script>
 <meta name="topic-breadcrumbs" content="Appendix B > Scra Robot Manual > Safety" />
</head>

<body>
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>

<h1>Definitions</h1>
<p style="font-family: Arial, sans-serif; font-size: 14pt; margin-bottom: 0pt; 
	 line-height: 150%;">This manual makes use of the following terminology, 
 as specified in SEMI S13-0298:</p>
<p style="font-family: Arial, sans-serif; font-size: 14pt; margin-bottom: 0pt; 
	 line-height: 150%;">&#160;</p>
<p class="PdfParaStyle25" style="margin-top: 0px; margin-left: 0px; margin-right: 0px; 
	 font-family: Arial, sans-serif; margin-bottom: 0pt; line-height: 150%;"><span 
	 class="PdfCharStyle4" style="font-weight: bold; font-style: normal; 
	 font-family: Arial, sans-serif;">CAUTION: </span><span class="PdfCharStyle4" 
															 style="font-family: Arial, sans-serif;">Indicates 
 a potentially hazardous situation which, if not avoided, may result in 
 minor or moderate injury. It may also be used to alert against unsafe 
 practices.</span></p>
<p class="PdfParaStyle06" style="font-family: Arial, sans-serif; margin-bottom: 0pt; 
	 line-height: 150%;">&#160;</p>
<p class="PdfParaStyle25" style="margin-top: 0px; margin-left: 0px; margin-right: 0px; 
	 font-family: Arial, sans-serif; margin-bottom: 0pt; line-height: 150%;"><span 
	 class="PdfCharStyle4" style="font-weight: bold; font-style: normal; 
	 font-family: Arial, sans-serif;">WARNING: </span><span class="PdfCharStyle4" 
															 style="font-family: Arial, sans-serif;">Indicates 
 a potentially hazardous situation which, if not avoided, could result 
 in death or serious injury.</span></p>
<p class="PdfParaStyle06" style="font-family: Arial, sans-serif; margin-bottom: 0pt; 
	 line-height: 150%;">&#160;</p>
<p class="PdfParaStyle25" style="margin-top: 0px; margin-left: 0px; margin-right: 0px; 
	 font-family: Arial, sans-serif; margin-bottom: 0pt; line-height: 150%;"><span 
	 class="PdfCharStyle4" style="font-weight: bold; font-style: normal; 
	 font-family: Arial, sans-serif;">DANGER: </span><span class="PdfCharStyle4" 
															 style="font-family: Arial, sans-serif;">Indicates 
 an imminently hazardous situation which, if not avoided, will result in 
 death or serious injury. This signal word is limited to the most extreme 
 situations.</span></p>
</body>
</html>
