<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Basic Concepts</title>
<link rel="StyleSheet" href="../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "7.1.8.0_2";
</script>
 <meta name="topic-breadcrumbs" content="Appendix B > Scra Robot Manual > Teaching Stations" />
</head>

<body>
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>

<h1>Basic Concepts</h1>
<p style="font-size: 14pt; line-height: 150%;">A station is simply a pose 
 that the robot has attained, which the operator names, and saves. The 
 station information is stored on the controller.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;">Station information includes 
 the following:</p>
<ul style="list-style: disc; font-size: 14pt;">
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Robot joint 
	 orientation for both inside and perch positions</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Optionally, 
	 flipper orientation for both inside and perch positions.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Stroke distance 
	 (distance of vertical travel to pick up or drop off a wafer).</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Pitch distance 
	 (distance between wafer slots).</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Station 
	 mode (R-Theta or not).</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Station 
	 type (cassette, wafer, elevator, or pre-aligner).</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Number of 
	 index positions (the number of horizontal or vertical wafer positions).</p></li>
</ul>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-weight: bold; font-size: 14pt; line-height: 150%;">The naming 
 of convention for all station database must follow these conventions.</p>
<ul style="list-style: disc;">
	<li style="font-weight: bold; font-size: 14pt;"><p style="line-height: 150%;">Station 
	 names must be 8 characters or less.</p></li>
	<li style="font-weight: bold; font-size: 14pt;"><p style="line-height: 150%;">Station 
	 names can not contain spaces or punctuation.</p></li>
	<li style="font-weight: bold; font-size: 14pt;"><p style="line-height: 150%;">Station 
	 names are not case-sensitive.</p></li>
	<li style="font-weight: bold; font-size: 14pt;"><p style="line-height: 150%;">Station 
	 names must be alpha-numerical.</p></li>
</ul>
</body>
</html>
