<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Cover</title>
<link rel="StyleSheet" href="s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "0_1";
</script>
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

<p class="PdfParaStyle01"><img src="QM_2.2_MANUAL_001_00.png" alt="" title="" border="0" style="width:100%; max-width:611px" /><br />
<span class="PdfCharStyle1">&#160;</span></p>
<p class="PdfParaStyle02">&#160;</p>
<p class="PdfParaStyle02">&#160;</p>
<p class="PdfParaStyle03" style="margin-top: 10px; margin-left: 0px; margin-right: 0px; 
	 text-indent: 0px;">Quartet&#160;Mechanics&#160;&#160;</p>
<p class="PdfParaStyle03" style="margin-top: 10px; margin-left: 0px; margin-right: 0px; 
	 text-indent: 0px;">Operational&#160;Manual&#160;</p>
<p class="PdfParaStyle04" style="margin-top: 10px; margin-left: 0px; margin-right: 0px; 
	 text-indent: 0px;">V2.2&#160;</p>
<p class="PdfParaStyle02">&#160;</p>
<p class="PdfParaStyle02">&#160;</p>
<p class="PdfParaStyle02">Confidential&#160;</p>
<p class="PdfParaStyle02">Do&#160;not&#160;reproduce&#160;or&#160;redistribute.&#160;</p>
<p class="PdfParaStyle02">Manual&#160;Created&#160;For:&#160;</p>
<p class="PdfParaStyle02">Global&#160;Foundry&#160;2014&#160;</p>
<p class="PdfParaStyle02">&#160;</p>
<p class="PdfParaStyle05" style="margin-top: 10px; margin-left: 0px; margin-right: 0px; 
	 text-indent: 0px;">Quartet&#160;Mechanics&#160;</p>
<p class="PdfParaStyle06">2343&#160;Bering&#160;Drive&#160;</p>
<p class="PdfParaStyle06">San&#160;Jose,&#160;CA&#160;95131&#160;</p>
<p class="PdfParaStyle06"><span style="text-indent: 0px;">www.quartetmechanics.com&#160;</span></p>
</body>
</html>
