<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Teach pendant</title>
<link rel="StyleSheet" href="../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "7.1.3.2_1";
</script>
 <meta name="topic-breadcrumbs" content="Appendix B > Scra Robot Manual > Description of System Components" />
</head>

<body>
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>

<h1>Teach pendant</h1>
<p style="font-size: 14pt; line-height: 150%;">The teach pendant, see Figure 
 9, is the user interface to the robot controller. It is used to:</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<ul style="list-style: disc; font-size: 14pt;">
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Jog (move) 
	 the robot under direct user control.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Set system 
	 variables needed for proper robot operation.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Clear and 
	 diagnose controller errors.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Run controller-based 
	 motion programs.</p></li>
</ul>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;">Figure 2 shows the lay out 
 of the teach pendant.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;">The teach pendant incorporates 
 important safety features, including the EMERGENCY STOP switch and the 
 DEADMAN switches. In addition, the teach pendant requires that the &quot;SHIFT&quot; 
 button be held down before jogging the robot, helping to ensure against 
 inadvertent robot motion.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;">Figure 9 - Teach pendant 
 with liveman switch.</p>
</body>
</html>
