<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Jogging the Robot</title>
<link rel="StyleSheet" href="../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "7.1.5.0_8";
</script>
 <meta name="topic-breadcrumbs" content="Appendix B > Scra Robot Manual > Unpacking and Installation" />
</head>

<body>
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>

<h1>Jogging the Robot</h1>
<p style="font-size: 14pt; line-height: 150%;">Using the teach pendant, 
 the operator may jog (move) the robot under manual control. The robot 
 may be jogged in any of four modes: Joint, Tool, R-theta, and World. See 
 Appendix A for complete discussion of jog modes.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;"><span style="font-weight: bold;">WARNING:</span> 
 To avoid possible injury to personnel or equipment, always keep the robot's 
 speed at or below 10% while under manual control. IRSI recommends setting 
 the robot's speed at or below 5% until you are familiar with the robot's 
 motion.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;">To jog the robot:</p>
<ol style="list-style: decimal; font-size: 14pt;">
	<li style="font-size: 14pt;"><p style="line-height: 150%;">On the teach 
	 pendant, press the &quot;RESET&quot; key to servo the robot. The blue 
	 &quot;Robot Power&quot; light will come on on the front of the controller.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">On the teach 
	 pendant, press the &quot;-%&quot; and &quot;+%&quot;keys as needed 
	 to reduce the speed limit (indicated on the teach pendant display) 
	 to below 5%.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Press the 
	 &quot;COORD&quot; key as needed to select the desired jog mode. For 
	 first time operation, &quot;Join&quot; mode is probably the most appropriate.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">If the teach 
	 pendant is equipped with a liveman switch, squeeze it until it reaches 
	 a point midway through its available travel.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Press and 
	 hold the &quot;JOG&quot; key.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Press the 
	 blue movement keys on the right side of the teach pendant to move 
	 the robot as desired.</p></li>
</ol>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;">See <a href="../Appendix_B/Jog_Modes_and_Reference_Frames/Jog_Modes_and_Reference_Frames.htm">Appendix 
 B</a>, &quot;<a href="../Appendix_B/Jog_Modes_and_Reference_Frames/Jog_Modes_and_Reference_Frames.htm">Jog 
 Modes and Reference Frames</a>&quot; for a complete discussion of jogging.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;">Note: If for any reason 
 there should be an error while attempting to jog, press the &quot;RESET&quot; 
 button on the teach pendant and retry the operation.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;">Note: If the host has control 
 (indicated on the upper left of the teach pendant display), issue the 
 command &quot;PASS CONTROL&quot; from the host to release control to enable 
 the teach pendant to take control. In order to execute motion control 
 commands from the host, press the &quot;PASS CONTROL&quot; button on the 
 teach pendant to make control available to the host.</p>
</body>
</html>
