<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Placing the Robot in the Work Cell</title>
<link rel="StyleSheet" href="../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "7.1.5.0_4";
</script>
 <meta name="topic-breadcrumbs" content="Appendix B > Scra Robot Manual > Unpacking and Installation" />
</head>

<body>
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>

<h1>Placing the Robot in the Work Cell</h1>
<p style="font-size: 14pt; line-height: 150%;">Set the robot on the floor 
 or in a support for preliminary setup. <span style="font-weight: bold;">DO 
 NOT HOOK UP ANY CABLES AT THIS TIME.</span></p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<ol style="list-style: decimal; font-size: 14pt;">
	<li style="font-weight: normal; font-size: 14pt;"><p style="font-size: 14pt; 
														 line-height: 150%;">For 
	 EACH joint (fore arm, aft arm, wrist) perform the following steps:</p></li>
	<ul style="list-style: disc; font-size: 14pt;">
		<li style="font-size: 14pt;"><p style="font-size: 14pt; line-height: 150%;">Slowly 
		 rotate the joint counter clockwise by hand until a hard stop is 
		 reached.</p></li>
		<li style="font-size: 14pt;"><p style="font-size: 14pt; line-height: 150%;">Slowly 
		 rotate the joint back clockwise approximately 320 degrees, so 
		 that the bottom arm is pointing away from the battery-box opening, 
		 the top arm (the &quot;forearm&quot;) is pointing toward it, and 
		 the end-effector mounting point on the wrist is pointing away.</p></li>
	</ul>
</ol>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;">The arm should now be in 
 a &quot;folded-up&quot; position. The robot can now be installed in the 
 work area.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<ol start="2" style="list-style: decimal; font-size: 14pt;">
	<li style="font-size: 14pt;"><p style="font-size: 14pt; line-height: 150%;">Place 
	 the robot in its mounting hole, and secure it with three bolts through 
	 the mounting holes in the robot flange.</p></li>
</ol>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;"><span 
	 style="font-weight: bold;">CAUTION:</span> Do not lift the robot by 
 its arm. Lift the robot only by the body or the mounting ring.</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;"><span 
	 style="font-weight: bold;">CAUTION:</span> Do not attempt to lift 
 the robot by yourself. The unit can weight over eighty pounds.</p>
</body>
</html>
