<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Replacing the Encoder Batteries</title>
<link rel="StyleSheet" href="../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "7.1.5.0_7";
</script>
 <meta name="topic-breadcrumbs" content="Appendix B > Scra Robot Manual > Unpacking and Installation" />
</head>

<body>
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>

<h1>Replacing the Encoder Batteries</h1>
<p style="font-size: 14pt; line-height: 150%;">The IR-820's encoders are 
 backed up by three &quot;C&quot;-size alkaline batteries, located under 
 a rectangular hatch on the top deck of the robot. In order to ensure maximum 
 lifetime of these batteries, they should be replaced upon installing and 
 powering up the robot.</p>
<ol style="list-style: decimal; font-size: 14pt;">
	<li style="font-size: 14pt;"><p style="line-height: 150%;">With the 
	 robot powered up, ensure that the robot's batteries are in place. 
	 These are located under a rectangular hatch on the top deck of the 
	 robot. Turn the screw a quarter turn to release the hatch and expose 
	 the battery box.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Remove the 
	 battery box.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Replace 
	 the batteries with three, fresh &quot;C&quot;-size alkaline batteries. 
	 Be sure to include the aluminum battery spacer. So not use four batteries!</p></li>
</ol>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;"><span style="font-weight: bold;">WARNING:</span> 
 Do not mix old and new batteries. Use only fresh batteries from the same 
 package.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;">Note: The batteries are 
 standard alkaline cells. While the robot is powered, no current is being 
 drawn from these batteries, and their expected lifetime is the same as 
 their advertised shelf life. This is typically up to five year, but may 
 be different depending one the brand of battery chosen. See section 8 
 for additional information.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<ol start="4" style="list-style: decimal;">
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Replace 
	 the battery box.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Replace 
	 the battery box cover.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Turn the 
	 battery box cover screw a quarter turn clockwise to secure the cover.</p></li>
</ol>
</body>
</html>
