<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Unpacking and Installation</title>
<link rel="StyleSheet" href="../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "7.1.5.0_1";
</script>
 <meta name="topic-breadcrumbs" content="Appendix B > Scra Robot Manual > Unpacking and Installation" />
</head>

<body>
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>

<h1>Unpacking and Installation</h1>
<p style="font-size: 14pt; line-height: 150%;">This section takes you through 
 the process of unpacking and installing the IR-820 in your work cell, 
 and powering it up for the first time. Be sure to read this entire section 
 thoroughly prior to performing any of the work.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;">Installation comprises the 
 following steps:</p>
<ol style="list-style: decimal;">
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Unpacking 
	 the robot.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Verifying/Setting 
	 the controller voltage.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Placing 
	 the robot in the work cell.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Attaching 
	 the controller to the robot.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Jogging 
	 the robot.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Leveling 
	 the robot.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Configuring 
	 the robot.</p></li>
</ol>
</body>
</html>
