<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Verifying/Setting the controller voltage</title>
<link rel="StyleSheet" href="../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "7.1.5.0_3";
</script>
 <meta name="topic-breadcrumbs" content="Appendix B > Scra Robot Manual > Unpacking and Installation" />
</head>

<body>
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>

<h1>Verifying/Setting the controller voltage</h1>
<p style="font-size: 14pt; line-height: 150%;">Before plugging the controller 
 into a power source, verify that it is configured to accept the correct 
 source Voltage. The robot controller comes from the factory configured 
 to use a 108-120V, single phase power source. If desired, the controller 
 may be configured easily to use 230V, single phase power.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;">The power inlet panel is 
 located on the back of the controller. The required source voltage is 
 indicated on the inlet panel. In the illustration below, source voltage 
 is configured for 115V.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;">Figure 1 - Source voltage 
 configured for 115V</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;">To configure the robot controller 
 to use a 230V power source, perform the following steps:</p>
<ol style="list-style: decimal; font-size: 14pt;">
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Verify that 
	 the power cable is disconnected from the controller.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Open the 
	 door covering the red voltage indicator (the fuse box cover), as shown 
	 below.</p></li>
</ol>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;">Figure 2 - Opening the fuse 
 box cover</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<ol start="3" style="list-style: decimal; font-size: 14pt;">
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Remove the 
	 red fuse box from the power inlet panel.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Turn over 
	 the fuse box so that the desired source voltage label is right-side 
	 up, and slide it back into the power inlet panel.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Close the 
	 fuse box cover.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Verify that 
	 the desired source voltage is indicated on the power inlet panel.</p></li>
</ol>
</body>
</html>
