<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Communication Option Commands</title>
<link rel="StyleSheet" href="../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "9.1.0_10";
</script>
 <meta name="topic-breadcrumbs" content="Appendix D > Aligner Manual - API" />
</head>

<body>
<script type="text/javascript" src="../../ehlpdhtm.js"></script>

<h1>Communication Option Commands</h1>
<table cellspacing="0" width="100%">
	<col style="width: 19.309%;" />
	<col style="width: 80.691%;" />
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%;"><span 
		 style="font-size: 14pt;">C</span></p></td>
		<td><p style="font-size: 14pt; line-height: 150%;">Forces the next 
		 command to use CRC16 checksums. If there is a syntax error before 
		 the next command is received, it will be executed in the globally 
		 set mode.</p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%;"><span 
		 style="font-size: 14pt;">t</span></p></td>
		<td><p style="font-size: 14pt; line-height: 150%;">Forces the next 
		 command to operate in text mode. If there is a syntax error before 
		 the next command is received, it will be executed in the globally 
		 set mode.</p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%;"><span 
		 style="font-size: 14pt;">b</span></p></td>
		<td><p style="font-size: 14pt; line-height: 150%;">Forces the next 
		 command to operate in binary mode. If there is a syntax error 
		 before the next command is received, it will be executed in the 
		 globally set mode.</p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%;"><span 
		 style="font-size: 14pt;">OBE</span></p></td>
		<td><p style="line-height: 150%;"><span style="font-size: 14pt;">Enables 
		 the binary parameter option globally. (text Disabled) </span></p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%;"><span 
		 style="font-size: 14pt;">OBD</span></p></td>
		<td><p style="line-height: 150%;"><span style="font-size: 14pt;">Disables 
		 the binary parameter option globally. (text Enabled) </span></p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%;"><span 
		 style="font-size: 14pt;">OBG</span></p></td>
		<td><p style="line-height: 150%;"><span style="font-size: 14pt;">Returns 
		 E if the binary parameter option is enabled or D if it is disabled. 
		 </span></p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%;"><span 
		 style="font-size: 14pt;">OCE</span></p></td>
		<td><p style="line-height: 150%;"><span style="font-size: 14pt;">Enables 
		 the CRC16 checksum option globally. </span></p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%;"><span 
		 style="font-size: 14pt;">OCD</span></p></td>
		<td><p style="line-height: 150%;"><span style="font-size: 14pt;">Disables 
		 the CRC16 checksum option globally. </span></p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%;"><span 
		 style="font-size: 14pt;">OCG</span></p></td>
		<td><p style="line-height: 150%;"><span style="font-size: 14pt;">Returns 
		 E if the CRC16 checksum option is enabled or D if it is disabled. 
		 </span></p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%;"><span 
		 style="font-size: 14pt;">ODE</span></p></td>
		<td><p style="line-height: 150%;"><span style="font-size: 14pt;">Enables 
		 the digital control option globally. </span></p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%;"><span 
		 style="font-size: 14pt;">ODD</span></p></td>
		<td><p style="line-height: 150%;"><span style="font-size: 14pt;">Disables 
		 the digital control option globally. </span></p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%;"><span 
		 style="font-size: 14pt;">ODG</span></p></td>
		<td><p style="line-height: 150%;"><span style="font-size: 14pt;">Returns 
		 E if the digital control option is enabled or D if it if disabled. 
		 </span></p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%;"><span 
		 style="font-size: 14pt;">OTE</span></p></td>
		<td><p style="line-height: 150%;"><span style="font-size: 14pt;">Enables 
		 the terminating character option globally. </span></p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%;"><span 
		 style="font-size: 14pt;">OTD</span></p></td>
		<td><p style="line-height: 150%;"><span style="font-size: 14pt;">Disables 
		 the terminating character option globally. </span></p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%;"><span 
		 style="font-size: 14pt;">OTG</span></p></td>
		<td><p style="line-height: 150%;"><span style="font-size: 14pt;">Returns 
		 E if the terminating character option is enabled or D if it is 
		 disabled. </span></p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%;"><span 
		 style="font-size: 14pt;">OEE</span></p></td>
		<td><p style="line-height: 150%;"><span style="font-size: 14pt;">Enables 
		 the command echo option globally. </span></p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%;"><span 
		 style="font-size: 14pt;">OED</span></p></td>
		<td><p style="line-height: 150%;"><span style="font-size: 14pt;">Disables 
		 the command echo option globally. </span></p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%;"><span 
		 style="font-size: 14pt;">OEG</span></p></td>
		<td><p style="line-height: 150%;"><span style="font-size: 14pt;">Returns 
		 E if the command echo option is enabled or D if it is disabled. 
		 </span></p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%;"><span 
		 style="font-size: 14pt;">ORE</span></p></td>
		<td><p style="line-height: 150%;"><span style="font-size: 14pt;">Enables 
		 the response CR option globally. </span></p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%;"><span 
		 style="font-size: 14pt;">ORD</span></p></td>
		<td><p style="line-height: 150%;"><span style="font-size: 14pt;">Disables 
		 the response CR option globally. </span></p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%;"><span 
		 style="font-size: 14pt;">ORG</span></p></td>
		<td><p style="line-height: 150%;"><span style="font-size: 14pt;">Returns 
		 E if the response CR option is enabled or D if it is disabled. 
		 </span></p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="line-height: 150%;"><span 
		 style="font-size: 14pt;">BAUD&lt;u32bit&gt;</span></p></td>
		<td><p style="font-size: 14pt; line-height: 150%;">Sets RS232 baud 
		 rate variable named baud. The return will be sent immediately 
		 at the old baud rate and communication should not be attempted 
		 at the new rate until 3 seconds after receiving the response at 
		 the old baud rate.</p></td>
	</tr>
</table>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">Note that all the above global 
 communication settings can be saved with the mfas command.</p>
</body>
</html>
