<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Error Codes</title>
<link rel="StyleSheet" href="../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "9.1.0_22";
</script>
 <meta name="topic-breadcrumbs" content="Appendix D > Aligner Manual - API" />
</head>

<body>
<script type="text/javascript" src="../../ehlpdhtm.js"></script>

<h1>Error Codes</h1>
<table style="line-height: 150%;" cellspacing="0" width="100%">
	<col style="width: 12.205%;" />
	<col style="width: 87.795%;" />
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-weight: bold; font-size: 14pt;">code</p></td>
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-weight: bold; font-size: 14pt;">Message</p></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">00</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">No 
		 error.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">01</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">General 
		 syntax error.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">01</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Command 
		 ignored due to prior error status.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">03</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Parameter 
		 out of range.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">04</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Parameter 
		 too big.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">05</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Parameter 
		 too small.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">06</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Servo 
		 lost due to positional error limit exceeded.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">07</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Clear 
		 trajectory buffer while in motion.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">08</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Motion 
		 attempted with servo disabled.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">09</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Move 
		 would exceed positive position limit.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">0A</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Move 
		 would exceed negative position limit.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">0B</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Trajectory 
		 buffer end reached without End of Buffer mark.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">0C</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">NV 
		 Memory checksum error.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">0D</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Absolute 
		 move attempted while in motion.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">0E</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Absolute 
		 encoder read failed.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">0F</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Homing 
		 failed.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">10</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Timeout 
		 waiting for input on serial port.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">11</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Timeout 
		 waiting for CAN transmit buffer to empty.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">1C</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Incorrect 
		 checksum in command.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">1D</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Incorrect 
		 checksum loading default config from flash.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">1E</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Reading 
		 the absolute encoders gave value that didn't agree by over 0.1 
		 degree.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">20</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">For 
		 system with abs encoder, must learn zero in center position.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">30</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Flipper 
		 timed out waiting for digital grip to complete.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">31</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Flipper 
		 timed out waiting for digital release to complete.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">32</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Flipper 
		 timed out waiting for gripper to set busy line after command.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">40</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Move 
		 calculation error #0. (Time to accelerate is more than 16bits 
		 - Increase Accel)</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">42</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Move 
		 calculation error #2. (Pos Error Big - Calculation failed)</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">43</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Move 
		 calculation error #3. (Stuck in loop - Calculation failed)</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">44</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Move 
		 calculation error #4. (Vel Big - Calculation failed)</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">48</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">E-stop 
		 occurred.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">49</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">DLC 
		 was less then 4 in CAN SetVar message.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">4A</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">DLC 
		 was not 2 in CAN GetVar message.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">4B</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">DLC 
		 was not 8 in CAN group message.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">4C</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">A 
		 command sent over CAN was invalid.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">4D</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">A 
		 group command sent over CAN was invalid.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">4E</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">CAN 
		 send response failed.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">4F</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">CAN 
		 GetVar send response failed.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">50</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Absolute 
		 encoder read synch failed.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">51</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Absolute 
		 encoder read timed out.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">52</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Absolute 
		 encoder read byte 1 failed.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">53</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Absolute 
		 encoder read differ.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">55</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">UART 
		 serial overflow condition.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">56</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">UART 
		 serial framing error occurred.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">57</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Millidegree 
		 position out of range.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">58</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Vacuum 
		 chuck lost hold.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">59</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Notch 
		 width measured was too large.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">5A</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Flat 
		 width was too large.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">5B</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Flat 
		 width was too small.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">5C</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Edge 
		 of wafer ran out of the sensing area (too off center).</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">5D</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Flat 
		 finder error.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">60</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Communications 
		 locked in echo.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">61</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Bad 
		 baud value.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">62</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">UART2 
		 serial overflow condition.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">63</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">UART2 
		 serial framing error occurred.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">64</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">No 
		 CAN.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">70</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Grip 
		 or release excess motion.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">71</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Grip 
		 lost hold.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">72</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Gripper 
		 rotation pin failure.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">73</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Failure 
		 maintaining grip.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">74</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Grip 
		 touched wafer too soon.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">76</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Laser 
		 on called when no mapper was installed.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">77</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Z 
		 axis homing failed.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">78</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Raising 
		 pins failed.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">79</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Lowering 
		 pins failed.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">7A</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Vacuum 
		 release timed out.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">7B</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Vacuum 
		 hold timed out.</span></td>
	</tr>
	<tr style="height: 30px;">
		<td style="vertical-align: top;"><p style="text-align: center; 
											 font-size: 14pt;">7C</p></td>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">Align 
		 motion timed out.</span></td>
	</tr>
</table>
</body>
</html>
