<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Memory Commands</title>
<link rel="StyleSheet" href="../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "9.1.0_19";
</script>
 <meta name="topic-breadcrumbs" content="Appendix D > Aligner Manual - API" />
</head>

<body>
<script type="text/javascript" src="../../ehlpdhtm.js"></script>

<h1>Memory Commands</h1>
<p style="font-size: 14pt; line-height: 150%;">Settings for the following 
 commands include all the speeds, station positions, servo parameters, 
 and communication options.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;">RAM contains all of the 
 active working values. FLASH holds all the saved values. There are two 
 blocks of FLASH memory. One holds the factory default settings, and the 
 other holds the configuration that is automatically loaded at powerup.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%;" cellspacing="0" width="100%">
	<col style="width: 19.292%;" />
	<col style="width: 80.708%;" />
	<tr>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">mfas</span></td>
		<td><span style="font-size: 14pt;">Saves all settings from RAM 
		 to FLASH memory. </span></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">mfal</span></td>
		<td><span style="font-size: 14pt;">Loads all settings from FLASH 
		 backup memory into RAM. </span></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">mfad</span></td>
		<td><p style="font-size: 14pt;">Loads all settings from FLASH factory 
		 Defaults into RAM. After using this command on an aligner, the 
		 sensor will need to be re‐calibrated with the C.</p></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;">The following commands are 
 used by the register browser of the QUARTET MECHANICS GripUtil windows 
 application and are not intended for use by a normal host or robot. They 
 allow reading and writing memory locations and registers directly.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%;" cellspacing="0" width="100%">
	<col style="width: 19.292%;" />
	<col style="width: 80.708%;" />
	<tr>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">mr</span></td>
		<td><span style="font-size: 14pt;">Reads a byte from RAM. </span></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">mw</span></td>
		<td><span style="font-size: 14pt;">Writes a byte to RAM. </span></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><span style="font-size: 14pt;">mfr</span></td>
		<td><span style="font-size: 14pt;">Reads a byte from FLASH memory. 
		 </span></td>
	</tr>
</table>
</body>
</html>
