<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Vacuum Commands</title>
<link rel="StyleSheet" href="../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "9.1.0_8";
</script>
 <meta name="topic-breadcrumbs" content="Appendix D > Aligner Manual - API" />
</head>

<body>
<script type="text/javascript" src="../../ehlpdhtm.js"></script>

<h1>Vacuum Commands</h1>
<table cellspacing="0" width="100%">
	<col style="width: 19.301%;" />
	<col style="width: 80.699%;" />
	<tr>
		<td style="vertical-align: top;"><p style="margin-left: 0in; margin-right: 0in; 
											 margin-top: 0pt; margin-bottom: 0pt; 
											 line-height: 150%;"><span 
		 style="font-size: 14pt;">VAC0</span></p></td>
		<td><p style="margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
				 margin-bottom: 0pt; line-height: 150%;"><span style="font-size: 14pt;">Turns 
		 chuck vacuum off. </span></p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="margin-left: 0in; margin-right: 0in; 
											 margin-top: 0pt; margin-bottom: 0pt; 
											 line-height: 150%;"><span 
		 style="font-size: 14pt;">VAC1</span></p></td>
		<td><p style="margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
				 margin-bottom: 0pt; line-height: 150%;"><span style="font-size: 14pt;">Turns 
		 chuck vacuum on (to hold wafer). </span></p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="margin-left: 0in; margin-right: 0in; 
											 margin-top: 0pt; margin-bottom: 0pt; 
											 line-height: 150%;"><span 
		 style="font-size: 14pt;">VACR</span></p></td>
		<td><p style="margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
				 margin-bottom: 0pt; line-height: 150%;"><span style="font-size: 14pt;">Reports 
		 the state of the chuck vacuum value. Return 1 if on and 0 if off. 
		 </span></p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="margin-left: 0in; margin-right: 0in; 
											 margin-top: 0pt; margin-bottom: 0pt; 
											 line-height: 150%;"><span 
		 style="font-size: 14pt;">VACS</span></p></td>
		<td><p style="margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
				 margin-bottom: 0pt; line-height: 150%;"><span style="font-size: 14pt;">Reports 
		 the state of the chuck vacuum sensor. Returns 1 if the vacuum 
		 sensor reads a value above the variable vac_min indicating the 
		 wafer is held and 0 if not. </span></p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p style="margin-left: 0in; margin-right: 0in; 
											 margin-top: 0pt; margin-bottom: 0pt; 
											 line-height: 150%;"><span 
		 style="font-size: 14pt;">VACA</span></p></td>
		<td><p style="margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
				 margin-bottom: 0pt; line-height: 150%;"><span style="font-size: 14pt;">Reads 
		 the vacuum sensor and returns the ADC value. (12‐bit value in 
		 &lt;u16bit&gt; format) </span></p></td>
	</tr>
</table>
</body>
</html>
