<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
 <title>Error Event Messages (201-250)</title>
<link rel="StyleSheet" href="../../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../../..";
gCommonRootRelPath = "../../../..";
gTopicId = "8.1.4.1.0_5";
</script>
 <meta name="topic-breadcrumbs" content="Appendix C > Scara Robot API > Appendix C > Error Event Message" />
</head>

<body>
<script type="text/javascript" src="../../../../ehlpdhtm.js"></script>

<h1 style="line-height: 150%;">Error Event Messages (201-250)</h1>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">201</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Configuration changed. Recycle 
		 power.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Configuration</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Cycle power</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Configuration changes require 
		 power to be cycled to become effective.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">203</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Mapper type can be NONE | WX43 
		 | FX301.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Configuration</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">204</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Unable to load/save configuration.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Configuration</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify flash card on SBC property 
		 seated. If error persists, replace flash card.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">205</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Continuity check failed.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Motion commands</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">If error recurs, set &quot;HWMODONES 
		 OFF&quot; and &quot;HWFLIP OFF&quot; until controller can be replaced.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">207</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Argument can be {All | Error_state}.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Logfile</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Correct command.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">208</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Wafer present in the move path.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Motion commands</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Check wafer presence on end-effector 
		 and prealigner and send a safe move.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">209</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Syntax: INIT PREALIGNER (COMx) 
		 (baud).</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Init</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Correct command.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">210</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Unable to communicate with Robot(LGB).</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Operation</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Check that grey cable from controller 
		 to RMU is properly connected.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">211</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Maximum of 9 user0defined frames 
		 supported.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Setframe</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Delete a user frame (Deleteframe) 
		 and retry command.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">212</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Frame does not exist.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Setframe, RCP, mapper, getframe</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Supply a previously define user 
		 frame name.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">213</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Mapping Data was not initialized.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Map</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Re-issue command.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">215</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Not all of the required stations 
		 have been learned in order to map.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Map</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Learn the required mapping stations.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">216</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Redundant motion command argument(s).</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Motion commands</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">217</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">(Internal) Failed to set PAUSE.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Pause</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">If fails again after RESET, 
		 cycle power. Check internal hub for power.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">218</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">(Internal) Failed to reset PAUSE.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Pause</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">If fails again after RESET, 
		 cycle power. Check internal hub for power.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">219</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Invalid station type. Must be 
		 {Cassette | Elevator | prealigner}.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Set</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">225</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Attempting to grip wafer with 
		 an invalid end-effector type.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td>&#160;</td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">226</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Attempting to un-grip wafer 
		 with an invalid end-effector type.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td>&#160;</td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">227</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Automated recovery not possible.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td>&#160;</td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">228</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Argument can be {Generall | 
		 SCP}.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td>&#160;</td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">229</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">(Internal) Station type is not 
		 valid.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td>&#160;</td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">230</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">(Internal) Robot location is 
		 not valid.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td>&#160;</td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">231</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">(Internal) Invalid grip command 
		 specified.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td>&#160;</td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">232</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">(Internal) Robot stroke is not 
		 valid.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td>&#160;</td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">233</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">(Internal) A valid recovery 
		 option was not found.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td>&#160;</td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">234</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">(Internal) Invalid location 
		 specified for movement.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td>&#160;</td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">235</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">(Internal) Command not implemented.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td>&#160;</td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">236</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">(Internal) Could not set purg_complet.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Save</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">If fails again after RESET, 
		 cycle power. Check internal hub for power.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">237</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">(Internal) 'Impossible' internal 
		 state.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td>&#160;</td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">238</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Illegal motion command argument 
		 to RETRACT - may specify only {blend | acc | speed | linear}.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td>&#160;</td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">243</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Too many routes defined.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td>&#160;</td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">244</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">(Internal) Could not create 
		 route structure. (memory?)</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td>&#160;</td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">245</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Route is not defined.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td>&#160;</td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">246</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Missing 'Via' keyword.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td>&#160;</td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">247</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">No station name in route specifier.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td>&#160;</td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">248</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Unrecognized qualifier in Via 
		 specification.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td>&#160;</td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">249</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Missing value for Via qualifier.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td>&#160;</td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">250</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Bad type for Via qualifier value.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td>&#160;</td>
	</tr>
</table>
</body>
</html>
