<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Error Event Messages (1-50)</title>
<link rel="StyleSheet" href="../../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../../..";
gCommonRootRelPath = "../../../..";
gTopicId = "8.1.4.1.0_1";
</script>
 <meta name="topic-breadcrumbs" content="Appendix C > Scara Robot API > Appendix C > Error Event Message" />
</head>

<body>
<script type="text/javascript" src="../../../../ehlpdhtm.js"></script>

<h1>Error Event Messages (1-50)</h1>
<p style="font-size: 14pt; line-height: 150%;">Error numbers are not contiguous; 
 error numbers not appearing in these table are not implemented.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">1</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">(Internal) Controller configuration, 
		 Variable_set.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Power up, configuration</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Cycle power</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Insure internal hub has power.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">2</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">(Internal) Could not connect 
		 to motion controller.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Power up, configuration</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Cycle power</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Insure internal hub has power.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">3</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Command buffer overflow</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Complete API</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Reduce the number of commands 
		 being sent to the robot at a single time.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">4</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">First command after fault, abort 
		 or power-up must be RESET.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Complete API, power-up</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td>&#160;</td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">5</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Bad command identifier.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Complete API</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">6</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">(Internal) Could not read position 
		 from controller.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Learn</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Cycle power</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Insure internal hub has power.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">8</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Wrong number of arguments.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Complete API</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">10</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Too many stations defined.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Learn</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Remove any repetitive station 
		 names.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">12</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">File name required.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Execute</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Specify a file name to be executed.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">13</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Error writing to local file.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Save</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">&quot;remove&quot; unneeded 
		 station files.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">14</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Exactly one parameter required.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Save, restore, remove, vacon</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">15</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Error reading from file.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Execute</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">File be corrupt. Power cycle 
		 and retry command.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">16</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Too few arguments.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Config, set, motion commands</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">18</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Too many arguments</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Complete API</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">19</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Argument(s) must be (a) number(s).</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Configuration, xyzwpr, set, 
		 flip, grip</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">20</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Number of slots must be non-negative.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Set</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Do not use a negative number 
		 when setting the number of slots for a station.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">21</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Number of slots must be an integer.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Set</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Do not use a non-integer number 
		 when setting the number of slots for a station.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">22</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Invalid argument.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Configuration, get, set, rcp, 
		 sim, unsim, map</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">23</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Pitch must be numeric.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Set</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Do not use a non numeric value 
		 when setting the pitch for a station.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">24</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Stroke must be numeric.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Set</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Do not use a non numeric value 
		 when setting the stroke for a station.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">25</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Align must be 0(false) or 1(true).</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Set</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">26</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Key for SET command is not a 
		 station property.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Set</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">29</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Argument must be a positive 
		 integer.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Get, output, motion commands, 
		 sim, unsim</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Do not use a non positive integer.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">30</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Integer argument has a fractional 
		 part.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Get, output, motion commands, 
		 sim, unsim</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Do not use integer with a fraction 
		 part.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">31</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">(Internal) Failed to send station 
		 database.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">GetStations</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Cycle power</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Check Ethernet connection between 
		 R-J3 and SBC.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">32</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Undefined station.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Motion commends, map, getstation</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the station name 
		 you are using exisits in the current database.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">34</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Blend must be in range -1 to 
		 100.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Motion commands</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Do not blend a motion command 
		 with an identifier less that -1 or greater than 100.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">36</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Bad parameter in motion command.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Motion commands</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">37</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Index out of range for station.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Motion commands</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the index you are 
		 trying to access is a valid index for the specified station.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">38</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Attempt to seize at perch pose.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Pick</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Move to &quot;inside&quot; station 
		 before issuing command.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">39</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Attempt to seize at wrong station.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Pick</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Move to &quot;inside&quot; station 
		 before issuing command.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">40</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Could not turn on vacuum.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Pick, Place, Seize</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Check vacuum.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">41</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Attempt to release at perch 
		 pose</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Place</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Move to &quot;inside&quot; station 
		 before issuing command.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">42</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Attempt to release at wrong 
		 station.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Place</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Move to &quot;inside&quot; station 
		 before issuing command.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">43</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Could not turn off vacuum.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Grip, place</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify vacuum line integrity.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">47</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Attempt to change index inside 
		 station.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Motion commands</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the motion you are 
		 attempting does not involve changing your index.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">48</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Attempt to go inside station, 
		 but not at perch.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Motion commands</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that you are a t the 
		 stations perch position.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">49</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Attempt to leave station, but 
		 not through perch.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Motion commands</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that you are leaving 
		 the inside of the current station through the perch of the current 
		 station.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">50</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Command is too long.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Complete API</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset </span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Send to controller fewer commands 
		 at a time.</span></td>
	</tr>
</table>
</body>
</html>
