<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Error Event Messages (151-200)</title>
<link rel="StyleSheet" href="../../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../../..";
gCommonRootRelPath = "../../../..";
gTopicId = "8.1.4.1.0_4";
</script>
 <meta name="topic-breadcrumbs" content="Appendix C > Scara Robot API > Appendix C > Error Event Message" />
</head>

<body>
<script type="text/javascript" src="../../../../ehlpdhtm.js"></script>

<h1 style="line-height: 150%;">Error Event Messages (151-200)</h1>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">151</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Could not ftp station data.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Restore, save , configuration</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">&quot;REMOVE&quot; unneeded 
		 station files. If persists, cycle power.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">152</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Command line is too long.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Operation</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Shorten the length of the command 
		 you are sending to the robot.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">154</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">(Internal) Could not add I/O 
		 command to motion queue.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Motion commands, flip</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Check internal hub power.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">155</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Time out waiting for flipper 
		 move completion.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Motion commands, slip</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Increase robot speed. If persists, 
		 replace flipper.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">156</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Unable to resume flipper.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Resume</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset / Cycle power</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">If error persists, remove flipper 
		 cover and check for blinking operation light. If blinking, replace 
		 RS-485 unit in controller. If not blinking, check fuses in controller 
		 and in RMU.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">157</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Unable to pause flipper.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Pause</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset / Cycle power</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">If error persists, remove flipper 
		 cover and check for blinking operation light. If blinking, replace 
		 RS-485 unit in controller. If not blinking, check fuses in controller 
		 and in RMU.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">158</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Could not enable hardware motion-synch.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Configuration</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset / Cycle power</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">If error persists, contact IRSI.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">159</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Could not reset digital output.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Configuration</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the configuration 
		 you are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">160</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Unable to read R-J3 I/O state.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Configuration</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Check internal hub power.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">161</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Could not set flipper torque 
		 limit.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Configuration</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Cycle power</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">If error persists, remove flipper 
		 cover and check for blinking operation light. If blinking, replace 
		 RS485 unit in controller. If not blinking, check fuses in controller 
		 and in RMU.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">162</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">No filename extension allowed.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Remove, restore, save</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Do not add a file extension 
		 to the file you are using.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">163</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Unable to delete file.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Remove</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">164</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Unable to list directory.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Dir</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Check internal hub power.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">165</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Sim Robot failed.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Configuration, sim</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">166</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Unsim Robot failed.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Unsim</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">167</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Unable to set output state.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Output</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Check internal hub power.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">168</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Unable to reset Mapper interface.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Configuration, map</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Re-issue the command.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">169</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">LGB failed to turn Mapper laser 
		 on.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Map </span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Re-issue the command.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">170</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">LGB filed to turn Mapper laser 
		 off.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Map</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Re-issue the command.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">171</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Unable to start Mapper interface.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Map </span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Re-issue the command.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">172</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Unable to stop Mapper interface.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Map</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Re-issue the command.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">173</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Unable to retrieve data from 
		 Mapper interface.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Map</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Re-issue the command.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">174</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Mapper interface is not initialized.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Map</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Initialize mapper interface.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">175</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Mapper not installed</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Map </span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Install mapper.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">176</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Error initializing prealigner 
		 #2.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Power up</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Initialize Pre-aligner.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">179</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Map operation failed.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Map</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Re-issue the command.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">181</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">(Internal) Unable to initialize 
		 error callback.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Power up</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Cycle power</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Check internal hub power.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">182</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Excessive overrun errors during 
		 map.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Map</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Re-issue the command.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">185</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Mapper calibration failed.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Map</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the calibration 
		 set up is correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">186</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Invalid command in station database 
		 file.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Restore</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">187</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Command takes a maximum of one 
		 argument (filespec).</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Dir</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">189</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Limit error.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Motion commands</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the robot's axes 
		 do not exceed any limits while attempting current move.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">190</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">End-effector already holding 
		 wafer.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Pick</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that there is not a wafer 
		 on the end-effector.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">191</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Mapping sequence has not been 
		 Mastered.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Map</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Master the mapping sequence.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">194</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Argument can be {True | False}.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Configuration</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">195</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Argument can be {Lifter | Chuck}.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Configuration</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">196</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Argument can be {None | vacgrip 
		 | gripgrip | rampedgrip | efmapper | MMgrip}</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Configuration</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">197</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Angle can be between 0 and 360 
		 degrees.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Configuration</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">198</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Align mode can be {Prealigner 
		 | Robot}</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Configuration</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">199</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Unable to save configuration 
		 to file.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Configuration</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">200</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Config mismatch</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Configuration</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Correct configuration files.</span></td>
	</tr>
</table>
</body>
</html>
