<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Error Event Messages (51-100)</title>
<link rel="StyleSheet" href="../../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../../..";
gCommonRootRelPath = "../../../..";
gTopicId = "8.1.4.1.0_2";
</script>
 <meta name="topic-breadcrumbs" content="Appendix C > Scara Robot API > Appendix C > Error Event Message" />
</head>

<body>
<script type="text/javascript" src="../../../../ehlpdhtm.js"></script>

<h1 style="line-height: 150%;">Error Event Messages (51-100)</h1>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">51</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Error initializing prealigner.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Power up</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset, initprealigners</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Check cable from controller 
		 to prealigner for good connection.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">52</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Prealigner error</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Align, Pick, Place</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Check cable from controller 
		 to prealigner for good connection. Consult extended error code 
		 reference.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">53</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Turn off the teach pendant switch 
		 before executing motions.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Motion commands</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the teach pendant 
		 has been turned off.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">55</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Motion-command queue is full.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Motion commands</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Send the controller fewer motion 
		 commands at a time.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">57</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Speed parameter must be in range 
		 1-100.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Motion commands, set speed</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Do not set a speed value below 
		 1 or greater than 100.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">58</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Acc parameter must be not less 
		 than 20.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Motion commands</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Do not set an accel value less 
		 than 20 or greater than 500.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">60</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">No r-theta solution at learn 
		 position.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Learn</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Move joints + or - 260 degrees 
		 and retry command.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">61</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Length of end-effector 1 is 
		 incorrect. (On TP: Menus/Setup/Frames -- frame )</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Power up</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Cycle power</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Correct end-effector length 
		 and orientation using teach pendant, Menus/setup/Frames, tool 
		 frame 1, then cycle power.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">62</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Could not read tool frame 1 
		 from controller.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Power up</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Cycle power</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Check internal hub for power.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">63</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Could not read link lengths 
		 from controller.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Power up</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Cycle power</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Check internal hub for power.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">64</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Motion command failed.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Motion commands</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Retry command. If fails again, 
		 check internal hub for power.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">65</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Could not clear fault in controller.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Cycle power</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Check teach pendant for error 
		 messages.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">66</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Controller error</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Operation</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Cycle power</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Check teach pendant for error 
		 messages.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">67</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Controller event message.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Operation</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Check teach pendant for error 
		 messages; check E-stop button.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">68</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Controller Motion-clear command 
		 failed.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Cycle power</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Check teach pendant for error 
		 messages.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">70</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">(internal) Could not subscribe 
		 to motion events.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Operation</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Cycle power</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Check internal hub for power.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">71</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">(internal) Could not read current 
		 position.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Operation</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Cycle power</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Check internal hub for power.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">72</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Aborted</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Operation</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td>&#160;</td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">74</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">(internal) Controller configuration, 
		 Variable_Get.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Configuration</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Check internal hub for power.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">75</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Argument to Align must be {notch 
		 | flat}.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Align</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">77</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">(Internal) Lost connection to 
		 motion controller. Recycle power.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Operation</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Cycle power</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td>&#160;</td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">78</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">(Internal) Could not read motion 
		 controller status. Recycle power.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Operation</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Cycle power</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Check internal hub for power.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">79</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Invalid second keyword for Wait 
		 command.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Wait</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">82</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">(internal) Prealigner calculation 
		 failed.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Align</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Wafer is too off-center. Recenter 
		 wafer. If error repeats, replace prealigner.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">83</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">(Internal) Could not solve prealigner 
		 correction.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Align</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Wafer is too off-center. Recenter 
		 wafer. If error repeats, replace prealigner.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">86</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Unrecognized keyword in config 
		 file.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Configuration</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Cycle power</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify your configuration files 
		 and re-start zargon.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">88</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Must specify four number for 
		 'offset'.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Motion commands</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">90</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Unknown end-effector type.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Grip</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the correct end-effector 
		 type has been specified.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">92</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">(internal) Abort command failed.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Abort</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset / Cycle power</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">If fails again after RESET, 
		 cycle power. Check internal hub for power.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">93</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">(internal) Could not start prealigner 
		 thread.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Align</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset / Cycle power</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">If error persists, cycle power.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">94</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Unrecognized final parameter 
		 to 'modone' command (Timeout?).</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Modone</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">95</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Timed out waiting foe modone.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Operation</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Increase robot speed or set 
		 longer modone timeout (see MODONE command).</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">96</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Modone timeout requires a number 
		 (milliseconds).</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Modone</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">98</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">(Internal) Could not set end 
		 effector number.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Configuration</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Cycle power</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Check internal hub for power.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">99</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Fiduciary must be a number in 
		 the range -180 to 180.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Fiduciary</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">100</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Reset command failed. Possible 
		 hardware failure.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Applies to</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset / Cycle power</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">If fails again after RESET, 
		 cycle power. Check internal hub for power.</span></td>
	</tr>
</table>
</body>
</html>
