<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Station Teaching Strategies</title>
<link rel="StyleSheet" href="../../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../../..";
gCommonRootRelPath = "../../../..";
gTopicId = "7.1.11.1.0_1";
</script>
 <meta name="topic-breadcrumbs" content="Appendix B > Scra Robot Manual > Appendix C > Station Teaching Strategies" />
</head>

<body>
<script type="text/javascript" src="../../../../ehlpdhtm.js"></script>

<h1>Station Teaching Strategies</h1>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">This appendix discusses the 
 finer points of station teaching. While the basic task of teaching stations 
 is quite simple, turning a set of taught stations into a truly streamlined 
 application may require a certain amount of fine-tuning.</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">Here, we will discuss strategies 
 for teaching stations that maximize efficiency within the application’s 
 limitations. We will also describe in detail the use of motion arguments, 
 and how they can be used to adjust an application for maximum performance.</p>
</body>
</html>
