<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Flipper Errors</title>
<link rel="StyleSheet" href="../../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../../..";
gCommonRootRelPath = "../../../..";
gTopicId = "8.1.4.2.0_1";
</script>
 <meta name="topic-breadcrumbs" content="Appendix C > Scara Robot API > Appendix C > Subsystem Error Messages" />
</head>

<body>
<script type="text/javascript" src="../../../../ehlpdhtm.js"></script>

<h1 style="line-height: 150%;">Flipper Errors</h1>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">1</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Unknown failure.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td>&#160;</td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">2</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Invalid parameter.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">3</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Unknown command.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">4</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Flip already loaded.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td><span style="font-size: 14pt;">Occurs when a second move is 
		 loaded before the Run line is asserted when HWFlip is enabled.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Re-issue the command.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">5</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Flipper not referenced.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Home</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Home the flipper.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">16</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Communication error.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify if the flipper is configured 
		 correctly and connected.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">17</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Communication timeout.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Re-issue the command.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">18</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Checksum error.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Re-issue the command.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">32</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Reset - power cycle.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td><span style="font-size: 14pt;">Flipper power was cycled.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Home the flipper and re-issue 
		 command.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">33</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Reset - commanded.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td><span style="font-size: 14pt;">Reset command caused flipper 
		 to restart.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Home the flipper and re-issue 
		 command.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">34</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Reset - watchdog timer.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td><span style="font-size: 14pt;">Not used.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Home the flipper and re-issue 
		 command.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">35</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Reset - brownout</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td><span style="font-size: 14pt;">Reset occurs due to brownout.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Home the flipper and re-issue 
		 command.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">48</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Flipper: Over-torque shutdown.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td><span style="font-size: 14pt;">Occurs due to excessive position 
		 error.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Check if there is any obstacle 
		 in path of the flipper and re-issue command.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">49</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Flipper: Motion aborted.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Re-issue the command.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">64</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Gripper: Failed to complete.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Re-issue the command.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">80</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Flipper: Unable to load filter 
		 params.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Issue init flipper command with 
		 correct parameters.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">81</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Flipper: Unable to find home.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">NOT RECOVERABLE</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Replace the flipper.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">96</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Unable to write to FLASH.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td><span style="font-size: 14pt;">Used only with bootloader.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">NOT RECOVERABLE</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Replace the flipper.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">97</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Fireware is corrupted.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td><span style="font-size: 14pt;">Used only with bootloader.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">NOT RECOVERABLE</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Replace the flipper.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">112</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Flipper EEPROM error.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td><span style="font-size: 14pt;">Occurs when flipper zero position 
		 read from EEPROM has a checksum error.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Home the flipper and re-issue 
		 command.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">501</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Illegal command.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">502</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Parameter out of range.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command parameters 
		 are within range.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">503</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Flipper comm not initialized.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the flipper is configured 
		 correctly and is connected.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">504</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">C-runtime error, check stderr.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Check if the flipper com port 
		 is being used by other device.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">505</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Flipper not responding to init.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the flipper is configured 
		 correctly and is connected.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">506</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Communication protocol timeout.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the flipper is configured 
		 correctly and is connected.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">507</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Command response timeout.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td>&#160;</td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">509</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Comm buffer overflow.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Verify that the command you 
		 are using is syntactically correct.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">510</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Bad response from flipper.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td>&#160;</td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">511</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Unable to send to comm port.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Check if the com port is function 
		 and not being used by other device.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">512</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Unable to read from comm port.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Check if the com port is functional 
		 and not being used by other device.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">513</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Unable to open comm port</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Check if the com port if functional 
		 and not being used by other device.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">514</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Unable to set comm properties.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Check if the com port is functional 
		 and not being used by other device.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">515</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">Unable to set comm timeouts.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td><span style="font-size: 14pt;">Check if the com port is functional 
		 and not being used by other device.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">516</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">No status response.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td>&#160;</td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 20.81%;" />
	<col style="width: 79.19%;" />
	<tr>
		<td><span style="font-size: 14pt;">Number</span></td>
		<td><span style="font-size: 14pt;">517</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Message</span></td>
		<td><span style="font-size: 14pt;">F/G response was incomplete.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Cause</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Recovery</span></td>
		<td><span style="font-size: 14pt;">Reset</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">Action</span></td>
		<td>&#160;</td>
	</tr>
</table>
</body>
</html>
