<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>References</title>
<link rel="StyleSheet" href="../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "7.1.1_1";
</script>
 <meta name="topic-breadcrumbs" content="Appendix B > Scra Robot Manual" />
</head>

<body>
<script type="text/javascript" src="../../ehlpdhtm.js"></script>

<h1>References</h1>
<p style="font-size: 14pt; line-height: 150%;">This manual references the 
 following standards, guidelines, and IRSI documents:</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<ul style="list-style: disc;">
	<li style="font-size: 14pt;"><p style="line-height: 150%; font-size: 14pt;">SEMI 
	 S13-0298</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%; font-size: 14pt;">ANSI/RIA 
	 R15.06-1999</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%; font-size: 14pt;">IR-820 
	 Robot Application Programming Interface - Host Interface Commands 
	 and Responses</p></li>
</ul>
</body>
</html>
