<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Leveling</title>
<link rel="StyleSheet" href="../../../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../../../..";
gCommonRootRelPath = "../../../../..";
gTopicId = "7.1.11.1.1.0_3";
</script>
 <meta name="topic-breadcrumbs" content="Appendix B > Scra Robot Manual > Appendix C > Station Teaching Strategies > Teaching Efficient Stations" />
</head>

<body>
<script type="text/javascript" src="../../../../../ehlpdhtm.js"></script>

<h1>Leveling</h1>
<p style="font-size: 14pt; line-height: 150%;">Start the process by leveling 
 the workspace. Perform leveling in the following order:</p>
<ol style="list-style: decimal; font-size: 14pt;">
	<li style="font-size: 14pt;"><p style="font-size: 14pt; line-height: 150%;">Begin 
	 with the robot, leveling the spindle.</p></li>
	<li style="font-size: 14pt;"><p style="font-size: 14pt; line-height: 150%;">If 
	 the workspace includes one or more prealigners or other such intermediate 
	 staging equipment, level those next.</p></li>
	<li style="font-size: 14pt;"><p style="font-size: 14pt; line-height: 150%;">Using 
	 the drawings from the planning steps above, jog the robot to the approximate 
	 inside station position for the prealigner, and level the end effector, 
	 using the wrist leveling mechanism, until it is level with the prealigner. 
	 If using more than one prealigner, level the second prealigner to 
	 the end effector, after adjusting the end effector to the first prealigner.</p></li>
	<li style="font-size: 14pt;"><p style="font-size: 14pt; line-height: 150%;">Level 
	 the process tools to the end effector.</p></li>
	<li style="font-size: 14pt;"><p style="font-size: 14pt; line-height: 150%;">Level 
	 the payload sources (e.g., FOUPs, cassettes) to the end effector.</p></li>
</ol>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;">In some cases, compromises 
 may be required in the amount of leveling that is desirable as opposed 
 to what is achievable.</p>
</body>
</html>
