<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Getting the Robot Ready</title>
<link rel="StyleSheet" href="../../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../../..";
gCommonRootRelPath = "../../../..";
gTopicId = "7.1.5.1.0_2";
</script>
 <meta name="topic-breadcrumbs" content="Appendix B > Scra Robot Manual > Unpacking and Installation > Leveling the robot" />
</head>

<body>
<script type="text/javascript" src="../../../../ehlpdhtm.js"></script>

<h1>Getting the Robot Ready</h1>
<ol style="list-style: decimal;">
	<li style="font-size: 14pt;"><p style="line-height: 150%;">With a teach 
	 pendant plugged into the robot controller, power up the controller.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Raise the 
	 Z-axis so the bottom of the forearm is approximately 150-200mm (6-8&quot;) 
	 off the robot mounting plate.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Remove power 
	 from the controller. The Z-axis brake will hold the robot spindle 
	 and arm assembly in position. With the power off, the robot arm segments 
	 move easily by hand.</p></li>
</ol>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;"><span 
	 style="font-weight: bold;">WARNING:</span> Do not allow fingers or 
 clothing to be caught between the robot arm links or between the arm links 
 and the end effector! Move the Robot arm with the palm of hand, with fingers 
 extended.</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="margin-left: 0px; font-size: 14pt; line-height: 150%;">Figure 
 4 - Leveling Axes</p>
<p style="margin-left: 0px; font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="margin-left: 0px; font-size: 14pt; line-height: 150%;">The leveling 
 jig consists of two sensitive bubble levels mounted at right angles, and 
 attached to a fixture that can be clamped to the Z-axis of the robot.</p>
<p style="margin-left: 0px; font-size: 14pt; line-height: 150%;">&#160;</p>
<ol start="4" style="list-style: decimal;">
	<li style="font-size: 14pt;"><p style="margin-left: 0px; font-size: 14pt; 
									 line-height: 150%;">Using Figure 4 
	 - Leveling Axes as a guide, attach the leveling jig to the robot so 
	 that one bubble level is parallel with Axis One and the other level 
	 is on the side that is most easily seen. (Also see Figure 5 - Aligning 
	 the Leveling Jig3 - Aligning the Leveling Jig.)</p></li>
</ol>
</body>
</html>
