<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
 <title>Leveling the Axis</title>
<link rel="StyleSheet" href="../../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../../..";
gCommonRootRelPath = "../../../..";
gTopicId = "7.1.5.1.0_3";
</script>
 <meta name="topic-breadcrumbs" content="Appendix B > Scra Robot Manual > Unpacking and Installation > Leveling the robot" />
</head>

<body>
<script type="text/javascript" src="../../../../ehlpdhtm.js"></script>

<h1>Leveling the Axis</h1>
<h3 style="font-size: 18pt;">Leveling Axis One</h3>
<ol style="list-style: decimal;">
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Using one 
	 of the leveling screws along Axis one, adjust the robot until the 
	 level along Axis One is centered.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Loosen the 
	 leveling jig.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Leaving 
	 the leveling jig in its original position, rotate the robot shoulder 
	 180 degree.</p></li>
</ol>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;"><span 
	 style="font-weight: bold;">WARNING:</span> Do not allow fingers or 
 clothing to be caught between the robot arm links or between the arm links 
 and the end effector! Move the robot arm with the palm of the hand, with 
 the fingers extended. Move the elbow and wrist as needed to avoid obstacles 
 within the tool.</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;">&#160;</p>
<ol start="4" style="list-style: decimal; font-size: 14pt;">
	<li style="font-size: 14pt;"><p style="margin-left: 0px; font-size: 14pt; 
									 line-height: 150%;">Tighten the leveling 
	 jig, maintaining its original orientation. (Compare Figure 5 - Aligning 
	 the Leveling Jig, and Figure 6 - After Rotating the Arm4 - After Rotating 
	 the Arm.)</p></li>
	<li style="font-size: 14pt;"><p style="margin-left: 0px; font-size: 14pt; 
									 line-height: 150%;">If the level reading 
	 is still in the center, skip to Leveling Axis Two.</p></li>
	<li style="font-size: 14pt;"><p style="margin-left: 0px; font-size: 14pt; 
									 line-height: 150%;">If the level reading 
	 is no longer in the center, adjust the leveling screw adjusted in 
	 step 1 until the bubble is halfway between its current location and 
	 the centered position. Make note of this new bubble position.</p></li>
	<li style="font-size: 14pt;"><p style="margin-left: 0px; font-size: 14pt; 
									 line-height: 150%;">Loosen the leveling 
	 jig.</p></li>
	<li style="font-size: 14pt;"><p style="margin-left: 0px; font-size: 14pt; 
									 line-height: 150%;">Rotate the robot 
	 shoulder back 180 degree, so it is in its original position from step 
	 1, again leaving the leveling jig in it's original orientation.</p></li>
</ol>
<p style="margin-left: 0px; font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="margin-left: 0px; font-size: 14pt; line-height: 150%;">Figure 
 6 - After Rotating the Arm</p>
<p style="margin-left: 0px; font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="margin-left: 0px; font-size: 14pt; line-height: 150%;">The bubble 
 should be in location opposite that attained at the end of step 6, so 
 the two readings' average is at the center of the level. If it is not, 
 repeat step 1-8 until it is.</p>
<p style="margin-left: 0px;">&#160;</p>
<h3 style="font-size: 18pt;">Leveling Axis Two</h3>
<ol style="list-style: decimal;">
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Using the 
	 leveling screw at the end of Axis Two, adjust the robot until the 
	 level along Axis Two is centered.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Loosen the 
	 leveling jig.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Leaving 
	 the leveling jig in its original position, rotate the robot shoulder 
	 180 degree.</p></li>
</ol>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;"><span 
	 style="font-weight: bold;">WARNING:</span> Do not allow fingers or 
 clothing to be caught between the robot arm links or between the arm links 
 and the end effector! Move the robot arm with the palm of the hand, with 
 the fingers extended. Move the elbow and wrist as needed to avoid obstacles 
 within the tool.</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;">&#160;</p>
<ol start="4" style="list-style: decimal;">
	<li style="font-size: 14pt;"><p style="margin-left: 0px; font-size: 14pt; 
									 line-height: 150%;">Tighten the leveling 
	 jig.</p></li>
	<li style="font-size: 14pt;"><p style="margin-left: 0px; font-size: 14pt; 
									 line-height: 150%;">If the level reading 
	 is still in the center, skip to &quot;Touching up&quot;.</p></li>
	<li style="font-size: 14pt;"><p style="margin-left: 0px; font-size: 14pt; 
									 line-height: 150%;">If the level reading 
	 is no longer in the center, adjust the leveling screw adjusted in 
	 step 1 until the bubble is halfway between its current location and 
	 the centered position. Make note of this new bubble position.</p></li>
	<li style="font-size: 14pt;"><p style="margin-left: 0px; font-size: 14pt; 
									 line-height: 150%;">Loosen the leveling.</p></li>
	<li style="font-size: 14pt;"><p style="margin-left: 0px; font-size: 14pt; 
									 line-height: 150%;">Rotate the robot 
	 shoulder back 180 degree, so it is in its original position from step 
	 1, again leaving the leveling jig in its original orientation.</p></li>
	<li style="font-size: 14pt;"><p style="margin-left: 0px; font-size: 14pt; 
									 line-height: 150%;">The bubble should 
	 be in a location opposite that attained at the end of step 6, so the 
	 two readings' average is at the center of the level. If it is not, 
	 repeat steps 1-8 until it is.</p></li>
</ol>
<p style="margin-left: 0px;">&#160;</p>
<h3 style="font-size: 18pt;">Touching up</h3>
<p style="margin-left: 40px; font-size: 14pt; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">After leveling Axis Two, Axis 
 One may require minor adjustment. Repeat the steps for leveling Axis One 
 and Axis Two. Far less adjustment should be required for this final step.</p>
</body>
</html>
