<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Learning The Perch Position</title>
<link rel="StyleSheet" href="../../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../../..";
gCommonRootRelPath = "../../../..";
gTopicId = "7.1.8.1.0_3";
</script>
 <meta name="topic-breadcrumbs" content="Appendix B > Scra Robot Manual > Teaching Stations > Teaching Stations" />
</head>

<body>
<script type="text/javascript" src="../../../../ehlpdhtm.js"></script>

<h1>Learning The Perch Position</h1>
<ol style="list-style: decimal;">
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Turn the 
	 teach pendant switch to the on position.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Jog the 
	 robot so the end-effector moves out of the FOUP to a position that 
	 is clear of any obstructions (such as a pod door opener). Be sure 
	 not to change the Z-axis position while retracting the robot.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Turn the 
	 teach pendant switch into the off position.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;"><span>In 
	 the host program, type the command &quot;learn </span><span style="font-style: italic;">station_name</span><span> 
	 perch&quot;, where </span><span style="font-style: italic;">station_name</span><span> 
	 is the name you specified when you taught the inside position.</span></p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Press &quot;Enter&quot; 
	 on the host keyboard to execute the command.</p></li>
</ol>
</body>
</html>
