<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Setting Station Parameters</title>
<link rel="StyleSheet" href="../../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../../..";
gCommonRootRelPath = "../../../..";
gTopicId = "7.1.8.1.0_4";
</script>
 <meta name="topic-breadcrumbs" content="Appendix B > Scra Robot Manual > Teaching Stations > Teaching Stations" />
</head>

<body>
<script type="text/javascript" src="../../../../ehlpdhtm.js"></script>

<h1>Setting Station Parameters</h1>
<p style="font-size: 14pt; line-height: 150%;">Now you must choose the 
 number of slots that the stations will support. You will also need to 
 select the pitch and stroke of the station.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;">Each station will initially 
 default to the following settings:</p>
<p style="font-size: 14pt; line-height: 150%;">Index, Type, Slots, and 
 EFNum will be covered later in this document. From the following table, 
 choose the pitch and stroke values appropriate to the station you just 
 taught. You may also choose your own pitch and stroke, based on your situation.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<ol style="list-style: decimal; font-size: 14pt;">
	<li style="font-size: 14pt;"><p style="line-height: 150%;"><span>In 
	 the host program, type in the command &quot;set </span><span style="font-style: italic;">station_name</span><span> 
	 slots </span><span style="font-style: italic;">slot</span><span>#&quot;, 
	 where </span><span style="font-style: italic;">station_name</span><span> 
	 is the name of the station just taught, and </span><span style="font-style: italic;">slot</span><span># 
	 is the number of slots desired.</span></p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Press &quot;Enter&quot; 
	 on the host keyboard to execute the command.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;"><span>Type 
	 in the command &quot;set </span><span style="font-style: italic;">station_name</span><span> 
	 pitch </span><span style="font-style: italic;">pitch</span><span>#&quot;, 
	 where </span><span style="font-style: italic;">pitch</span><span># 
	 is the desired pitch you determined above. </span></p></li>
</ol>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;">Note: 
 You should not type &quot;mm&quot; following the pitch number.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<ol start="4" style="list-style: decimal; font-size: 14pt;">
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Press &quot;Enter&quot; 
	 on the host keyboard to execute the command.</p></li>
</ol>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">Pitch 
 6.350 mm</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">Stroke 
 3.175 mm</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">Index 
 1</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">Type 
 Cassette</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">Slots 
 1</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">EFNum 
 1</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">For 
 a 300 mm Station</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">Pitch 
 10 mm</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">Stroke 
 6 mm</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">For 
 a 200 mm Station</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">Pitch 
 6.35 mm</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">Stroke 
 3.5 mm</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">For 
 a 150 mm Station</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">Pitch 
 4.76 mm</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">Stroke 
 2.5 mm</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<ol start="5" style="list-style: decimal; font-size: 14pt;">
	<li style="font-size: 14pt;"><p style="font-size: 14pt; line-height: 150%;">Type 
	 in the command &quot;set <span style="font-style: italic;">station_name</span> 
	 stroke <span style="font-style: italic;">stroke</span>#&quot;, where 
	 <span style="font-style: italic;">stroke</span># is the desired stroke 
	 you determined above. </p></li>
</ol>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;">Note: 
 You should not type &quot;mm&quot; following the pitch number.</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;">&#160;</p>
<ol start="6" style="list-style: decimal;">
	<li style="font-size: 14pt;"><p style="margin-left: 0px; font-size: 14pt; 
									 line-height: 150%;">Press &quot;Enter&quot; 
	 on the host keyboard to execute the command.</p></li>
</ol>
</body>
</html>
