<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Station Touch-up</title>
<link rel="StyleSheet" href="../../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../../..";
gCommonRootRelPath = "../../../..";
gTopicId = "7.1.8.1.0_7";
</script>
 <meta name="topic-breadcrumbs" content="Appendix B > Scra Robot Manual > Teaching Stations > Teaching Stations" />
</head>

<body>
<script type="text/javascript" src="../../../../ehlpdhtm.js"></script>

<h1>Station Touch-up</h1>
<p style="font-size: 14pt; line-height: 150%;">Sometimes a taught station 
 will not be precisely where you need it to be. Station touch-up refers 
 to making minor adjustments to the station position.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;">In this example, we will 
 assume that the station’s inside position needs touching-up.</p>
<ol style="list-style: decimal; font-size: 14pt;">
	<li style="font-size: 14pt;"><p style="line-height: 150%;">If the inside 
	 of the station is in need of a touch up remove the wafer from index 
	 1.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Verify that 
	 the robot is in a safe position to return to the perch position.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;"><span>Type 
	 in the command &quot;move </span><span style="font-style: italic;">station_name</span><span>&quot;. 
	 This will move the robot arm to that station's perch position.</span></p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Press &quot;Enter&quot; 
	 on the host keyboard to execute the command.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;"><span>Type 
	 in the command &quot;move </span><span style="font-style: italic;">station_name</span><span> 
	 inside&quot;. The robot will move to the inside position.</span></p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Press &quot;Enter&quot; 
	 on the host keyboard to execute the command.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Using the 
	 teach pendant, adjust the robot's position until it is satisfactory.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Turn the 
	 teach pendant on-off switch to the off position.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;"><span>Type 
	 the command &quot;learn </span><span style="font-style: italic;">station_name</span><span> 
	 inside&quot;.</span></p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Press &quot;Enter&quot; 
	 on the host keyboard to execute the command.</p></li>
</ol>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;">The inside position is now 
 re-taught.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;">Note: Any time you relearn 
 the inside position of a station it is a good idea to relearn the perch 
 position in relation to the new inside position.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;">Note: Be sure to save your 
 station database once you are satisfied with the positions. The re-taught 
 positions will be lost otherwise.</p>
</body>
</html>
