<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
 <title>Jogging</title>
<link rel="StyleSheet" href="../../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../../..";
gCommonRootRelPath = "../../../..";
gTopicId = "7.1.7.1.0_3";
</script>
 <meta name="topic-breadcrumbs" content="Appendix B > Scra Robot Manual > The Teach Pendant > Teach Pendant Keypad" />
</head>

<body>
<script type="text/javascript" src="../../../../ehlpdhtm.js"></script>

<h1>Jogging</h1>
<p style="font-size: 14pt; line-height: 150%;">The blue-background keys 
 control jogging functions. Pressing and holding the &quot;Jog&quot; button 
 enables the jogging action buttons on the right side of the keypad. Pressing 
 the &quot;Jog Mode&quot; button cycles through the available jog modes. 
 (See Appendix A, Jog Modes.)</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;">The jogging action buttons 
 have multiple labels, corresponding to the action taken in the various 
 jog modes. Depending on the application, all buttons may not be active. 
 For instance, if the application does not involve a fifth axis, the &quot;Flip/Wrist2&quot; 
 buttons will be inactivate.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;">Following tables describe 
 how the jogging action buttons behave in the available jog modes.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%;" cellspacing="0" width="100%" border="1">
	<col style="width: 35.894%;" />
	<col style="width: 64.106%;" />
	<tr>
		<td><span style="font-size: 14pt;">Joint Mode Jogging</span></td>
		<td><span style="font-size: 14pt;">Button Action</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">+Z/-Z</span></td>
		<td><span style="font-size: 14pt;">Move Z axis up/down.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">+/- X/R/Shoulder</span></td>
		<td><span style="font-size: 14pt;">Rotate shoulder counterclockwise/clockwise.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">+/- Y/Theta/Elbow</span></td>
		<td><span style="font-size: 14pt;">Rotate elbow counterclockwise/clockwise.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">+/- Wrist 1</span></td>
		<td><span style="font-size: 14pt;">Rotate wrist counterclockwise/clockwise.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">+/- Flip/Wrist 2</span></td>
		<td><span style="font-size: 14pt;">Rotate flipper.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%;" cellspacing="0" width="100%" border="1">
	<col style="width: 35.894%;" />
	<col style="width: 64.106%;" />
	<tr>
		<td><span style="font-size: 14pt;">R-Theta Mode Jogging</span></td>
		<td><span style="font-size: 14pt;">Button Action</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">+Z/-Z</span></td>
		<td><span style="font-size: 14pt;">Move Z axis up/down.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">+/- X/R/Shoulder</span></td>
		<td><span style="font-size: 14pt;">Move end effector radially.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">+/- Y/Theta/Elbow</span></td>
		<td><span style="font-size: 14pt;">Rotate arm and end effector 
		 counterclockwise/clockwise.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">+/- Wrist 1</span></td>
		<td><span style="font-size: 14pt;">Rotate wrist counterclockwise/clockwise.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">+/- Flip/Wrist 2</span></td>
		<td><span style="font-size: 14pt;">Flipper rotation.</span></td>
	</tr>
</table>
<p style="line-height: 150%;"><span style="font-size: 14pt;"><br />
</span></p>
<table style="line-height: 150%;" cellspacing="0" width="100%" border="1">
	<col style="width: 35.894%;" />
	<col style="width: 64.106%;" />
	<tr>
		<td><span style="font-size: 14pt;">World Mode Jogging</span></td>
		<td><span style="font-size: 14pt;">Button Action</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">+Z/-Z</span></td>
		<td><span style="font-size: 14pt;">Move Z axis up/down.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">+/- X/R/Shoulder</span></td>
		<td><span style="font-size: 14pt;">Tool center in the +/- X direction, 
		 with respect to World Reference Frame.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">+/- Y/Theta/Elbow</span></td>
		<td><span style="font-size: 14pt;">Tool center in the +/- Y direction, 
		 with respect to World Reference Frame.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">+/- Wrist 1</span></td>
		<td><span style="font-size: 14pt;">Rotation about Tool Reference 
		 Frame, counterclockwise/clockwise.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">+/- Flip/Wrist 2</span></td>
		<td><span style="font-size: 14pt;">Flipper rotation.</span></td>
	</tr>
</table>
<p style="line-height: 150%;"><span style="font-size: 14pt;"><br />
</span></p>
<table style="line-height: 150%;" cellspacing="0" width="100%" border="1">
	<col style="width: 35.894%;" />
	<col style="width: 64.106%;" />
	<tr>
		<td><span style="font-size: 14pt;">User Mode Jogging</span></td>
		<td><span style="font-size: 14pt;">Button Action</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">+Z/-Z</span></td>
		<td><span style="font-size: 14pt;">Move Z axis up/down.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">+/- X/R/Shoulder</span></td>
		<td><span style="font-size: 14pt;">Tool center in the +/- X direction, 
		 with respect to Selected User Frame.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">+/- Y/Theta/Elbow</span></td>
		<td><span style="font-size: 14pt;">Tool center in the +/- Y direction, 
		 with respect to Selected User Frame.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">+/- Wrist 1</span></td>
		<td><span style="font-size: 14pt;">Rotation about Tool Reference 
		 Frame, counterclockwise/clockwise.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">+/- Flip/Wrist 2</span></td>
		<td><span style="font-size: 14pt;">Flipper rotation.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<table style="line-height: 150%;" cellspacing="0" width="100%" border="1">
	<col style="width: 35.894%;" />
	<col style="width: 64.106%;" />
	<tr>
		<td><span style="font-size: 14pt;">Tool Mode Jogging</span></td>
		<td><span style="font-size: 14pt;">Button Action</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">+Z/-Z</span></td>
		<td><span style="font-size: 14pt;">Move Z axis up/down.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">+/- X/R/Shoulder</span></td>
		<td><span style="font-size: 14pt;">Tool center in the +/- X direction, 
		 with respect to Tool Reference Frame.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">+/- Y/Theta/Elbow</span></td>
		<td><span style="font-size: 14pt;">Tool center in the +/- X direction, 
		 with respect to Tool Reference Frame.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">+/- Wrist 1</span></td>
		<td><span style="font-size: 14pt;">Rotation about Tool Reference 
		 Frame, counterclockwise/clockwise.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 14pt;">+/- Flip/Wrist 2</span></td>
		<td><span style="font-size: 14pt;">Flipper rotation.</span></td>
	</tr>
</table>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;">To jog:</p>
<ol style="list-style: decimal; font-size: 14pt;">
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Press the 
	 &quot;Jog Mode&quot; key repeatedly until the desired jog mode is 
	 shown on the teach pendant display.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Press and 
	 hold the &quot;Jog&quot; key.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Press the 
	 jogging action key associated with the desire motion.</p></li>
</ol>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;">Note: Jogging will stop 
 immediately if the &quot;Jog&quot; button is released. To continue jogging, 
 release the jogging action button, press and hold the &quot;Jog&quot; 
 button, and continue.</p>
</body>
</html>
