<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Resetting Errors</title>
<link rel="StyleSheet" href="../../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../../..";
gCommonRootRelPath = "../../../..";
gTopicId = "7.1.7.1.0_4";
</script>
 <meta name="topic-breadcrumbs" content="Appendix B > Scra Robot Manual > The Teach Pendant > Teach Pendant Keypad" />
</head>

<body>
<script type="text/javascript" src="../../../../ehlpdhtm.js"></script>

<h1>Resetting Errors</h1>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">To reset the controller after 
 experiencing an error while using the teach pendant, press and hold the 
 &quot;Shift&quot; key and then press the &quot;Clear/Reset&quot; button. 
 This will clear any existing errors, and will re-servo the robot if it 
 has been de-servoed. If the E-stop button has been pressed, reset it by 
 rotating it clockwise, then hit &quot;Shift&quot; and &quot;Reset&quot;.</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">If the robot is de-servoed 
 because the liveman switch has been released, re-engage the liveman switch 
 by holding it mid-way between the fully released and fully depressed position, 
 then hit &quot;Shift&quot; and &quot;Reset&quot;.</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">If the robot is de-servoed 
 because liveman switch has been fully depressed, re-engage the liveman 
 switch by releasing it, then holding it mid-way between the fully released 
 and fully depressed position. Hit &quot;Shift&quot; and &quot;Reset&quot; 
 to re-servo.</p>
</body>
</html>
