<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Dir</title>
<link rel="StyleSheet" href="../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "8.1.1.0_7";
</script>
 <meta name="topic-breadcrumbs" content="Appendix C > Scara Robot API > API Command Reference" />
</head>

<body>
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>


<h1>Dir <span style="font-size: 18pt;">- List a directory of station database 
 files in non-volatile memory.</span></h1>
<p style="font-size: 14pt; font-weight: normal; font-style: italic; text-decoration: none; ">type: 
 immediate</p>
<h2 style="font-size: 18pt;">Syntax</h2>
<p style="font-family: Consolas, monospace; font-size: 14pt;">dir (<span 
	 style="font-style: italic;">match-pattern</span>)</p>
<h2 style="font-size: 18pt;">Arguments</h2>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;"><span style="font-family: Consolas, monospace;">match-pattern</span>: 
 An optional filename wildcard. This is not a strict &quot;regular expression&quot;, 
 but a DOS-type filename pattern where &quot; * &quot; matches any sequence 
 of characters, and &quot;?&quot; any single character.</p>
<h2 style="font-size: 18pt;">Description</h2>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">Lists the directory of station 
 database files. Each listing is printed on a separate line containing 
 the following information: file size in bytes, date last saved, and file 
 name.</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">See also: <span style="font-weight: bold; 
															 font-style: italic;"><a 
	 href="Remove.htm">Remove</a></span>, <span style="font-weight: bold; 
												 font-style: italic;"><a 
	 href="Restore.htm">Restore</a></span>, <span style="font-weight: bold; 
													 font-style: italic;"><a 
	 href="Save.htm">Save</a>.</span></p>
<h2 style="font-size: 18pt;">Events</h2>
<p style="font-family: Consolas, monospace; font-size: 14pt;">!E END-DIR&lt;tab&gt;{<span 
	 style="font-style: italic;">host command, as received</span>}</p>
<h2 style="font-size: 18pt;">Examples</h2>
<p style="font-weight: bold; font-family: Consolas, monospace; font-size: 14pt; 
	 margin-left: 0in; margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; 
	 line-height: 150%;">dir</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">&gt;</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">!S 
 211 jun 13 2001 alpha</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">!S 
 708 jun 12 2001 station1</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">!S 
 3946 may 29 2001 stations</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">!E 
 END-DIR dir</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">&#160;</p>
<p style="font-family: Consolas, monospace; font-weight: bold; font-size: 14pt; 
	 margin-left: 0in; margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; 
	 line-height: 150%;">dir stat*</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">&gt;</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">!S 
 708 jun 12 2001 station1</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">!S 
 3946 may 29 2001 stations</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">!E 
 END-DIR dir stat*</p>
</body>
</html>
