<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>GetStation(s)</title>
<link rel="StyleSheet" href="../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "8.1.1.0_16";
</script>
 <meta name="topic-breadcrumbs" content="Appendix C > Scara Robot API > API Command Reference" />
</head>

<body>
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>


<h1>GetStation(s) <span style="font-size: 18pt;">- Output listing of station 
 data.</span></h1>
<p style="font-size: 14pt; font-weight: normal; font-style: italic; text-decoration: none; ">type: 
 immediate</p>
<h2 style="font-size: 18pt;">Syntax</h2>
<p style="font-family: Consolas, monospace; font-size: 14pt;">getstation(s) 
 (<span style="font-style: italic;">station-name</span>)</p>
<h2 style="font-size: 18pt;">Arguments</h2>
<p style="font-size: 14pt;"><span style="font-family: Consolas, monospace;">station-name</span>: 
 Single station name to limit output (optional).</p>
<h2 style="font-size: 18pt;">Description</h2>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">Returns to the host text that 
 can later be sent back to the controller to reestablish the station database 
 as it was when the <span style="font-weight: bold;">getstations</span> 
 command was originally sent from the host. Because the controller output 
 is intended to be used later as commands to the controller, the output 
 does not follow the standard conventions. Each line of text that the controller 
 returns begins with the keyword <span style="font-weight: bold;">set</span>. 
 That keyword uniquely identifies the response line as a reply from the 
 <span style="font-weight: bold;">getstations</span> command.</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">The END-GETSTATIONS event 
 will not be posted until after all the <span style="font-weight: bold;">set</span> 
 commands have been sent.</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">If you issue the command <span 
	 style="font-weight: bold;">getstations</span> without a parameter, 
 it returns information for the entire station database. If you supply 
 a station name as a parameter, it returns only information for that one 
 station.</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">See also: <span style="font-weight: bold; 
															 font-style: italic;"><a 
	 href="Set.htm">Set</a></span>, <span style="font-weight: bold; font-style: italic;"><a 
	 href="Save.htm">Save</a></span>, <span style="font-weight: bold; font-style: italic;"><a 
	 href="Restore.htm">Restore</a></span>.</p>
<h2 style="font-size: 18pt;">Response</h2>
<p style="font-family: Consolas, monospace; font-size: 14pt;">[Set commands] 
 …</p>
<h2 style="font-size: 18pt;">Events</h2>
<p style="font-family: Consolas, monospace; font-size: 14pt;">!E END-GETSTATIONS&lt;tab&gt;{<span 
	 style="font-style: italic;">host command, as received</span>}</p>
<h2 style="font-size: 18pt;">Examples</h2>
<p style="font-family: Consolas, monospace; font-weight: bold; font-size: 14pt; 
	 margin-left: 0in; margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; 
	 line-height: 150%;">29getst getstations</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">29getst&gt;</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">Set 
 &quot;Home&quot; Pitch 6. ; Notice there is no cookie</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">Set 
 &quot;Home&quot; Stroke 3.175</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">Set 
 &quot;Home&quot; Align 0</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">Set 
 &quot;Home&quot; Slots 1</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">Set 
 &quot;Home&quot; EFNum 1</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">Set 
 &quot;Home&quot; Inside 0.000, 0.000, 180.000, 0.000</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">Set 
 &quot;Home&quot; Perch 0.000, 0.000, 180.000, 0.000</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">Set 
 &quot;Load 1&quot; Pitch 6.350</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">Set 
 &quot;Load 1&quot; Stroke 2.600</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">…</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">!E 
 END-GETSTATIONS29getst getstations</p>
</body>
</html>
