<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Sim</title>
<link rel="StyleSheet" href="../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "8.1.1.0_45";
</script>
 <meta name="topic-breadcrumbs" content="Appendix C > Scara Robot API > API Command Reference" />
</head>

<body>
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>


<h1>Sim <span style="font-size: 18pt;">- Simulate a function or hardware.</span></h1>
<p style="font-size: 14pt; font-weight: normal; font-style: italic; text-decoration: none; ">type: 
 immediate</p>
<h2 style="font-size: 18pt;">Syntax</h2>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">sim 
 {flipper | gripper | gripdetect | prealigner [{1 | 2 | *}]| robot | vacdetect 
 | vacuum}</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">sim 
 waitinput {*|1|2|3|4|5|6|7|8}</p>
<h2 style="font-size: 18pt;">Arguments</h2>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;"><span style="font-family: Consolas, monospace;">flipper</span>: 
 Simulates the presence of a flipper/gripper assembly, including <span 
	 style="font-weight: bold;">Gripper</span>.</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;"><span style="font-family: Consolas, monospace;">gripper</span>: 
 Simulates the presence of a gripper and sensor, including <span style="font-weight: bold;">Gripdetect</span>.</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;"><span style="font-family: Consolas, monospace;">gripdetect</span>: 
 Simulates wafer presence during a grip.</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;"><span style="font-family: Consolas, monospace;">prealigner</span>: 
 Simulates the presence of the prealigner specified by the last &quot;align&quot; 
 command. If using the optional arguments &quot;1&quot; or &quot;2&quot;, 
 simulates the specified prealigner. Using the optional argument &quot; 
 * &quot; simulates all prealigners.</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;"><span style="font-family: Consolas, monospace;">robot</span>: 
 Simulates the presence of a complete M800 robot, including end-effectors 
 and prealigners.</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;"><span style="font-family: Consolas, monospace;">vacdetect</span>: 
 Simulates vacuum detection.</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;"><span style="font-family: Consolas, monospace;">vacuum</span>: 
 Simulates the presence of vacuum, including <span style="font-weight: bold;">Vacdetect</span>.</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;"><span style="font-family: Consolas, monospace;">waitinput</span>: 
 Simulates an awaited state on a digital input or all inputs (splat &quot; 
 * &quot;) when set. Example: a sensor connected to Input 1 is used to 
 indicate the presence of a wafer at a given position, which presence will 
 prevent further robot motion. If WaitInput 1 is simmed, motion will be 
 allowed to continue regardless of the Input 1 state.</p>
<h2 style="font-size: 18pt;">Description</h2>
<p style="font-size: 14pt;">None.</p>
<h2 style="font-size: 18pt;">Events</h2>
<p style="font-family: Consolas, monospace; font-size: 14pt;">!E END-SIM&lt;tab&gt;{<span 
	 style="font-style: italic;">host command, as received</span>}</p>
<h2 style="font-size: 18pt;">Examples</h2>
</body>
</html>
