<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Speed</title>
<link rel="StyleSheet" href="../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "8.1.1.0_46";
</script>
 <meta name="topic-breadcrumbs" content="Appendix C > Scara Robot API > API Command Reference" />
</head>

<body>
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>


<h1>Speed <span style="font-size: 18pt;">- Set speed-overide setting.</span></h1>
<p style="font-size: 14pt; font-weight: normal; font-style: italic; text-decoration: none; ">type: 
 queued</p>
<h2 style="font-size: 18pt;">Syntax</h2>
<p style="font-family: Consolas, monospace; font-size: 14pt;">speed (percent)</p>
<h2 style="font-size: 18pt;">Arguments</h2>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">An integer between 1 and 100 
 inclusive, indicating the percentage of the rated maximum speed at which 
 motions are to be executed.</p>
<h2 style="font-size: 18pt;">Description</h2>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">The effect of this command 
 is identical to that of changing the speed setting on the teach pendant.</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">The effect of this command 
 is multiplicative with the effect of the speed setting on individual motion 
 commands. Thus if the speed-override is set to 60 percent, and a motion 
 command is qualified with a speed of 50 percent, then the motion will 
 execute at 30 percent of rated maximum speed.</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; margin-left: 0in; margin-right: 0in; margin-top: 0pt; 
	 margin-bottom: 0pt; line-height: 150%;">Note: Changing the speed-override 
 setting will change the path taken during the &quot;blend&quot; or overlapped 
 portions of blended motions. At higher speeds, the path will round the 
 corners more than at low speeds.</p>
<h2 style="font-size: 18pt;">Events</h2>
<p style="font-family: Consolas, monospace; font-size: 14pt;">!E END-SPEED&lt;tab&gt;{<span 
	 style="font-style: italic;">host command, as received</span>}</p>
<h2 style="font-size: 18pt;">Examples</h2>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">Move 
 station_one</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">Speed 
 50</p>
<p style="font-family: Arial, sans-serif; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">Robot 
 goes to 50 percent of rated speed almost immediately.</p>
<p style="font-family: Arial, sans-serif; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">&#160;</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">Move 
 station_one</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">Wait 
 modone</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">Speed 
 50</p>
<p style="font-family: Consolas, monospace; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">Move 
 station_two</p>
<p style="font-family: Arial, sans-serif; font-size: 14pt; margin-left: 0in; 
	 margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">Robot 
 goes to 50 percent of rated speed after first motion completes.</p>
</body>
</html>
