<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Power-up, Connection Troubleshooting</title>
<link rel="StyleSheet" href="../../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../../..";
gCommonRootRelPath = "../../../..";
gTopicId = "7.1.9.1.0_2";
</script>
 <meta name="topic-breadcrumbs" content="Appendix B > Scra Robot Manual > Appendix A > Troubleshooting" />
</head>

<body>
<script type="text/javascript" src="../../../../ehlpdhtm.js"></script>

<h1><span style="font-weight: bold;">Power-up, Connection Troubleshooting</span></h1>
<p style="font-size: 14pt; line-height: 150%;"><span style="font-weight: bold;">Symptom:</span> 
 Power switch on, no sound coming from controller.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;"><span 
	 style="font-style: italic; font-weight: bold;">Check:</span> Power 
 supply cable is connected to controller.</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;"><span 
	 style="font-weight: bold;">Remedy:</span> Connect power supply cable 
 to controller.</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;"><span 
	 style="font-style: italic; font-weight: bold;">Check:</span> Power 
 supply cable is connected to proper voltage supply.</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;"><span 
	 style="font-weight: bold;">Remedy:</span> Connect power supply cable 
 to supply voltage.</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;"><span 
	 style="font-style: italic; font-weight: bold;">Check</span><span style="font-weight: bold;">:</span> 
 Power intake module is set to correct supply voltage.</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;"><span 
	 style="font-weight: bold;">Remedy:</span> Set power intake module 
 voltage to correct voltage (see chapter 6).</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;">&#160;</p>
<hr style="line-height: 150%;" width="50%" align="center" />
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;"><span style="font-weight: bold;">Symptom:</span> 
 Power switch on, fan noise coming from controller, but no power light.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;"><span 
	 style="font-style: italic; font-weight: bold;">Check:</span> Plug 
 in teach pendant, or try to connect remotely.</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;"><span 
	 style="font-weight: bold;">Remedy:</span> If teach pendant initializes, 
 or connection succeeds, suspect failed power light.</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;"><span 
	 style="font-weight: bold;">Remedy:</span> If teach pendant does not 
 initialize, or connection fails, suspect controller single-board computer 
 or flash RAM failure. Return to vendor for repair.</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;">&#160;</p>
<hr style="line-height: 150%;" width="50%" align="center" />
<p style="margin-left: 0px; font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="margin-left: 0px; font-size: 14pt; line-height: 150%;"><span 
	 style="font-weight: bold;">Symptom:</span> Power switch on, fan noise 
 coming from controller, but teach pendant display blank.</p>
<p style="margin-left: 0px; font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;"><span 
	 style="font-weight: bold; font-style: italic;">Check:</span> Teach 
 pendant is plugged into the controller.</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;"><span 
	 style="font-weight: bold; font-style: italic;">Check:</span> Teach 
 pendant displayed self test information during startup. Suspect controller 
 single-board computer or flash RAM failure. Remedy: Return controller 
 to vendor for repair.</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;"><span 
	 style="font-weight: bold; font-style: italic;">Check:</span> Teach 
 pendant did not display self test information during startup. Suspect 
 teach pendant failure. Remedy: Return teach pendant to vendor for replacement.</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;">&#160;</p>
<hr style="line-height: 150%;" width="50%" align="center" />
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="margin-left: 0px; font-size: 14pt; line-height: 150%;"><span 
	 style="font-weight: bold;">Symptom:</span> Teach pendant displays 
 random characters.</p>
<p style="margin-left: 0px; font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;"><span 
	 style="font-weight: bold;">Remedy:</span> Teach pendant is not configured 
 correctly. Return to vendor for replacement.</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;">&#160;</p>
<hr style="line-height: 150%;" width="50%" align="center" />
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="margin-left: 0px; font-size: 14pt; line-height: 150%;"><span 
	 style="font-weight: bold;">Symptom:</span> Power switch on, fan noise 
 coming from controller, but controller doesn't respond to connect requests.</p>
<p style="margin-left: 0px; font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;"><span 
	 style="font-weight: bold; font-style: italic;">Check:</span> Using 
 correct connection cable. If using ethernet with a direct connection to 
 the controller, cable must be of crossover type. If using serial connection, 
 cable must be of null modem type.</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;"><span 
	 style="font-weight: bold;">Remedy:</span> Use correct connection cable.</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;"><span 
	 style="font-weight: bold; font-style: italic;">Check:</span> Use teach 
 pendant options menu to determine controller's IP address and subnet mask 
 configuration.</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;"><span 
	 style="font-weight: bold;">Remedy:</span> Re-configure host to use 
 this configuration. After connecting successfully, modify controller’s 
 tcpip.cfg file to configure controller addresses as needed.</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;"><span 
	 style="font-weight: bold;">Remedy:</span> Suspect controller single-board 
 computer or flash RAM failure. Return to vendor for repair.</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;">&#160;</p>
<hr style="line-height: 150%;" width="50%" align="center" />
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="margin-left: 0px; font-size: 14pt; line-height: 150%;"><span 
	 style="font-weight: bold;">Symptom:</span> Upon powering up and issuing 
 the &quot;reset&quot; command, received the following error messages:</p>
<p style="margin-left: 40px; font-family: Consolas, monospace; font-size: 14pt; 
	 line-height: 150%;">!E ERROR 51 - Prealigner-Unit-1 : Prealigner not 
 responding to</p>
<p style="margin-left: 40px; font-family: Consolas, monospace; font-size: 14pt; 
	 line-height: 150%;">init: Error initializing prealigner</p>
<p style="margin-left: 40px; font-family: Consolas, monospace; font-size: 14pt; 
	 line-height: 150%;">!E ERROR 100 - reset: Reset command failed. Possible 
 hardware</p>
<p style="margin-left: 40px; font-family: Consolas, monospace; font-size: 14pt; 
	 line-height: 150%;">failure</p>
<p style="margin-left: 40px; font-family: Consolas, monospace; font-size: 14pt; 
	 line-height: 150%;">!E ERROR 271 - reset: Abort called</p>
<p style="margin-left: 40px; font-family: Consolas, monospace; font-size: 14pt; 
	 line-height: 150%;">!E ERROR 4 - reset: First command after fault, 
 abort, master</p>
<p style="margin-left: 40px; font-family: Consolas, monospace; font-size: 14pt; 
	 line-height: 150%;">or power-up must be RESET</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;"><span 
	 style="font-weight: bold; font-style: italic;">Check:</span> Prealigner 
 not being used in this application. Issue the commands &quot;config</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;">get prealigner1&quot; 
 and &quot;config get prealigner2&quot;.</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;"><span 
	 style="font-weight: bold;">Remedy:</span> Issue the following commands:</p>
<p style="margin-left: 40px; font-family: Consolas, monospace; font-size: 14pt; 
	 line-height: 150%;">config set Prealigner1 Sim = True</p>
<p style="margin-left: 40px; font-family: Consolas, monospace; font-size: 14pt; 
	 line-height: 150%;">config set Prealigner1 Sim = True</p>
<p style="margin-left: 40px; font-family: Consolas, monospace; font-size: 14pt; 
	 line-height: 150%;">config save</p>
<p style="margin-left: 40px; font-family: Consolas, monospace; font-size: 14pt; 
	 line-height: 150%;">reset</p>
<p style="margin-left: 40px; font-family: Consolas, monospace; font-size: 14pt; 
	 line-height: 150%;">&#160;</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;"><span 
	 style="font-weight: bold; font-style: italic;">Check:</span> Issue 
 the commands &quot;config get prealigner1&quot; and &quot;config get</p>
<p style="margin-left: 40px; font-size: 14pt; line-height: 150%;">prealigner2&quot;. 
 The results should look similar to the following:</p>
<p style="margin-left: 40px; font-family: Consolas, monospace; font-size: 14pt; 
	 line-height: 150%;">config set Prealigner1 Sim = True</p>
<p style="margin-left: 40px; font-family: Consolas, monospace; font-size: 14pt; 
	 line-height: 150%;">config set Prealigner1 Type = PA800</p>
<p style="margin-left: 40px; font-family: Consolas, monospace; font-size: 14pt; 
	 line-height: 150%;">config set Prealigner1 Com_Port = COM9</p>
<p style="margin-left: 40px; font-family: Consolas, monospace; font-size: 14pt; 
	 line-height: 150%;">config set Prealigner1 Com_Baud = 19200</p>
<p style="margin-left: 40px; font-family: Consolas, monospace; font-size: 14pt; 
	 line-height: 150%;">config set Prealigner1 Wait_Place = False</p>
<p style="margin-left: 40px; font-family: Consolas, monospace; font-size: 14pt; 
	 line-height: 150%;">config set Prealigner1 Calc = True</p>
<p style="margin-left: 40px; font-family: Consolas, monospace; font-size: 14pt; 
	 line-height: 150%;">config set Prealigner1 Hand_Off = Chuck</p>
<p style="margin-left: 40px; font-family: Consolas, monospace; font-size: 14pt; 
	 line-height: 150%;">config set Prealigner1 Align_Mode = Prealigner</p>
<p style="margin-left: 40px; font-family: Consolas, monospace; font-size: 14pt; 
	 line-height: 150%;">config set Prealigner1 Theta_Adjust = 180.000</p>
<p style="margin-left: 40px; font-family: Arial, sans-serif; font-size: 14pt; 
	 line-height: 150%;"><span style="font-weight: bold;">Remedy:</span> 
 Correct any incorrect entries. See the M820 API manual for further details.</p>
<p style="margin-left: 40px; font-family: Arial, sans-serif; font-size: 14pt; 
	 line-height: 150%;">&#160;</p>
<p style="margin-left: 40px; font-family: Arial, sans-serif; font-size: 14pt; 
	 line-height: 150%;"><span style="font-weight: bold; font-style: italic;">Check:</span> 
 Prealigner used in this application. Verify vacuum source and connections 
 between prealigner(s) and controller.</p>
<p style="margin-left: 40px; font-family: Arial, sans-serif; font-size: 14pt; 
	 line-height: 150%;"><span style="font-weight: bold;">Remedy:</span> 
 Correct/attach vacuum source. Issue the following commands" reset</p>
<p style="margin-left: 40px; font-family: Consolas, monospace; font-size: 14pt; 
	 line-height: 150%;">init prealigner 1 com9 19200</p>
<p style="margin-left: 40px; font-family: Consolas, monospace; font-size: 14pt; 
	 line-height: 150%;">init prealigner 2 com10 19200 ; if used</p>
<p style="margin-left: 40px; font-family: Arial, sans-serif; font-size: 14pt; 
	 line-height: 150%;"><span style="font-weight: bold;">Remedy:</span> 
 Correct cable connections between prealigner(s) and controller. Issue 
 the commands listed above.</p>
<p style="margin-left: 40px; font-family: Arial, sans-serif; font-size: 14pt; 
	 line-height: 150%;"><span style="font-weight: bold;">Remedy:</span> 
 Replace prealigner cables with spare units and issue the commands listed 
 above. If successful, return non-working cables to vendor for repair.</p>
<p style="margin-left: 40px; font-family: Arial, sans-serif; font-size: 14pt; 
	 line-height: 150%;"><span style="font-weight: bold;">Remedy:</span> 
 Replace prealigners with spare units and issue the commands listed above. 
 If successful, return non-working prealigner to vendor for repair.</p>
<p style="margin-left: 40px; font-family: Arial, sans-serif; font-size: 14pt; 
	 line-height: 150%;"><span style="font-weight: bold;">Remedy:</span> 
 Replace controller with spare unit and issue the commands listed above. 
 If successful, return non-working controller to vendor for repair.</p>
</body>
</html>
