<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Troubleshooting</title>
<link rel="StyleSheet" href="../../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../../..";
gCommonRootRelPath = "../../../..";
gTopicId = "7.1.9.1.0_1";
</script>
 <meta name="topic-breadcrumbs" content="Appendix B > Scra Robot Manual > Appendix A > Troubleshooting" />
</head>

<body>
<script type="text/javascript" src="../../../../ehlpdhtm.js"></script>

<h1>Troubleshooting</h1>
<p style="font-size: 14pt; line-height: 150%;">This appendix covers the 
 steps necessary to troubleshoot the robot and &#160;controller. This section 
 is organized by problem type, in the order of likely occurrence, i.e., 
 startup first.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;">Trouble shooting is presented 
 as a series of possible symptoms. With each symptom are one or more items 
 to check. These are followed by one or more possible remedies, with the 
 most likely listed first. Start with the first remedy, and go through 
 the list until the problem is solved.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;">In general, the sequence 
 of troubleshooting is as follow:</p>
<ul style="list-style: disc;">
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Check the 
	 software configuration, using the &quot;config get&quot; command. 
	 Most errors are the result of incorrect configurations. The M820 API 
	 manual has a detailed appendix covering configuration settings.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Check the 
	 connections. Are all connections secure and correct, including vacuum? 
	 Are pre-aligners (if any) plugged into the correct connector?</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Replace 
	 cables. Cable failures are rare. However, since they are exposed, 
	 they are susceptible to externally-induced damaged.</p></li>
	<li style="font-size: 14pt;"><p style="line-height: 150%;">Replace 
	 suspect in this appendix deals with popped belts, which may occur 
	 if the robot is driven into some obstacle.</p></li>
</ul>
</body>
</html>
