<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Jogging in Tool Mode</title>
<link rel="StyleSheet" href="../../../../s_QM_2.2_MANUAL.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../../..";
gCommonRootRelPath = "../../../..";
gTopicId = "7.1.10.1.0_4";
</script>
 <meta name="topic-breadcrumbs" content="Appendix B > Scra Robot Manual > Appendix B > Jog Modes and Reference Frames" />
</head>

<body>
<script type="text/javascript" src="../../../../ehlpdhtm.js"></script>

<h1 style="font-size: 14pt; line-height: 150%;">Jogging in Tool Mode</h1>
<p style="font-size: 14pt; line-height: 150%;">The IR-820 is able to move 
 in a purely tool-relative coordinate frame (with its center of reference 
 at the center of an imaginary wafer on the end effector), removing the 
 need to worry about combining individual joint moves. This means the user 
 can tell the robot to jog the end-effector forwards, backwards, left, 
 right, and even to rotate around the wafer center, regardless of end-effector 
 orientation.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;">To enter Tool jog mode, 
 press the &quot;Jog Mode&quot; button until TOOL is displayed on the teach 
 pendant.</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="font-size: 14pt; line-height: 150%;">In tool mode, the jog keys 
 are as follows:</p>
<p style="font-size: 14pt; line-height: 150%;">&#160;</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">Wrist 
 1 -/+ Jogs the wrist for aligning the end + is counter clockwise</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">Button 
 Action Direction</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">Z-/Z+ 
 Jogs the robot up and down (Z axis) + is up</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">X/R-/+</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">Shoulder</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">Jogs 
 along the axis of the end-effector +X is along the direction the</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">end-effector 
 is pointing</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">Y/</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">Theta 
 -/+</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">Elbow</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">Jogs 
 the end-effector side-to-side +Y is to the left, looking</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">from 
 the top, out along the</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">end-effector</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">Wrist 
 1 -/+ Rotates the end-effector around the</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">&quot;tool 
 point&quot;</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">On 
 the IR820 this is defined</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">as 
 the center of a wafer</p>
<p style="background-color: #ffff00; font-size: 14pt; line-height: 150%;">properly 
 placed in the end-effector.</p>
</body>
</html>
