.dropdown-menu {
    max-height: 400px;
    overflow-y: scroll;
    /*width: 220px;*/
}

.list-item {
    padding-top: 6px;
    padding-left: 56px;
}

.no-reports {
    display: none;
}

.navbar-brand-logo {
    padding: 0px;
    float: left;
    height: 50px;
    width: 225px;
}

.nav>li>a {
    position: relative;
    display: block;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 11px;
}

.h-spacer {
    margin-right: 15px;
}

.panel-body-sysmsg {
    padding: 0px 15px 0px 15px;
    height: 350px;
    overflow-y: scroll;
}

code[name=sysmsg] {
    padding: 0px;
}

textarea.form-control-sysmsg[name=sysmsg] {
    background-color: #FFFFFF;
    border: none;
}

table.wafer-slots {
    border: 1px solid #e1e1e8;
}

table.wafer-slots th {
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
}

.table-fixed thead {
  width: 97%;
}

.table-fixed tbody {
  overflow-y: auto;
  width: 100%;
}

.table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
  display: block;
}

.table-fixed tbody td, .table-fixed thead > tr> th {
  border-bottom-width: 0;
}

.table-fixed thead > tr> th {
  float: left;
}

#statusBar {
    float: right;
    position: relative;
    top: 64px;
    right: 5px;
}

#statusBar button {
    border: 0px;
}

@media screen and (min-width: 768px) {
    #statusBar {
        float: right;
        position: relative;
        top: 15px;
        right: 5px;
    }
}
