html, #page-wrapper > .container-fluid {
  /*background-color: rgb(231,232,234);*/
  background-color: #d7d9d7;
}

nav[role=navigation] {
  /*border-radius: 4px;*/
  border-style: solid;
  border-width: 1px;
  border-color: #c6c6c6;
  box-sizing: border-box;
  background: -webkit-linear-gradient(90deg, #0b0b0b 0%, #45494d 100%);
  background: -moz-linear-gradient(90deg, #0b0b0b 0%, #45494d 100%);
  background: -o-linear-gradient(90deg, #0b0b0b 0%, #45494d 100%);
  background: -ms-linear-gradient(90deg, #0b0b0b 0%, #45494d 100%);
  background: linear-gradient(0deg, #0b0b0b 0%, #45494d 100%);
}

.panel, select[name="sometext"] {
  /*background-color: #f5f5f5;*/
}

/*not using*/
hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #e0dfdf;
  border-bottom: 1px solid #fefefe;
}

h3.page-header {
  font-weight: bold;
  line-height: 20px;
  color: #999999;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  /*border*/
  border-width: 0 0 2px 0;
  border-style: solid;
  -webkit-border-image:-webkit-gradient(linear, 0 100%, 0 0, from(#fefefe), to(#e0dfdf)) 50 0%;
  -webkit-border-image:-webkit-linear-gradient(top, #e0dfdf, #fefefe) 50 0%;
  -moz-border-image:-moz-linear-gradient(top, #fefefe, #e0dfdf) 50 0%; 
  -o-border-image:-o-linear-gradient(top, #fefefe, #e0dfdf) 50 0%;
  border-image:linear-gradient(to top, #fefefe, #e0dfdf) 50 0%;
}

code[name="sysmsg"] {
  /*background-color: #F0F0F0;*/
}

.panel, #statusBar, .btn-group-vertical, select {
  box-shadow: 1px 2px 2px #888888;
}

.panel > .panel-heading {
  color: #fff;
  border: 1px solid #3c4049;
  background-color: #4e525d;
  background-image: linear-gradient(to bottom, #4e525d, #3c4049);
}

.panel-heading .break{
  border-left: 1px solid #4e525d;
  border-right: 1px solid #3c4049;
  margin: -12px 10px -10px 10px;
  padding: 10px 0px 10px 0px;
}

.panel-body {
  background-color: #f5f5f5;
}

.table-striped tbody > tr:nth-child(odd) > td, .table-striped tbody > tr:nth-child(odd) > th {
    background-color: #E6E6E6;
}

/*btn*/
.btn {
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
}

.btn-group-vertical {
  /*border: 1px solid black;*/
  border-radius: 5px;
}

.btn-group-vertical > .btn, #statusBar > .btn{
  border: 2px solid white;
}

.btn.btn-default:active, .btn.btn-default:after {
    border: 1px solid #3c4049;
    color: #FFFFFF;
    background-color: #4e525d;
    background-position: 0px;
    background-image: -moz-linear-gradient(top, #4e525d 0, #3c4049 100%);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4e525d), to(#3c4049));
    background-image: -webkit-linear-gradient(top, #4e525d 0, #3c4049 100%);
    background-image: -o-linear-gradient(top, #4e525d 0, #3c4049 100%);
    background-image: linear-gradient(to bottom, #4e525d 0, #3c4049 100%);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#4e525d', endColorstr='#3c4049', GradientType=0);
}
/*table*/
.table:not(.table-fixed), .table-bordered {
  box-shadow: 1px 2px 2px #888888;
}

/* Top Navigation */
.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
    color: #999;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #000;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    border: 1px solid rgba(0,0,0,.15);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

ul.message-dropdown {
    padding: 0;
    max-height: 250px;
    overflow-x: hidden;
    overflow-y: auto;
}

li.message-preview {
    width: 275px;
    border-bottom: 1px solid rgba(0,0,0,.15);
}

li.message-preview>a {
    padding-top: 15px;
    padding-bottom: 15px;
}

li.message-footer {
    margin: 5px 0;
}

ul.alert-dropdown {
    width: 200px;
}

/* Side Navigation */
@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 51px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        overflow-y: auto;
        background-color: #222;
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }

    .side-nav>li>a {
        width: 225px;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #000 !important;
    }
}

.side-nav>li>ul {
    padding: 0;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    color: #999;
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}

/* Flot Chart Containers */
.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

/*Slot mapping*/
.selected > td {
  border: 2px solid red;
}

.disable {
  background-color: black;
  color:white;
}

/*wafer*/
.full {
  background-color: yellow;
  box-shadow: 2px 2px 0px 0px #888888;
}

/*quick sort*/
.start {
  border: 2px solid green;
  border-top: 2px solid green;
}
.finish {
  border: 2px solid red;
}
.doing {
  background-color: orange;
}