; last modified 1 April 2001 by John Doe
[input]
station1=Input1
station2=Input2

[output]
station1=Output1
station2=Output2

[aligner]
station1=Aligner

[loadport]
station1=Loadport

[reader]
station1=Reader
