; last modified 1 August 2015 by Mark De
[input]
station1=Input1
station2=Input2

[output]
station1=Output1
station2=Output2

[aligner]
station1=Aligner

[loadport]
station1=Loadport

[reader]
station1=Reader

[userpassword]
1234=1234
8675309=8675309
1337=1337

[userrole]
1234=admin
8675309=operator
1337=engineer
