; last modified 1 August 2015 by Mark De
[input]
station1=Input1
station2=Input2
station3=Input3
station4=Input4
station5=Input5
station6=Input6
station7=Input7
station8=Input8

;[output]
;station1=Output1
;station2=Output2

[aligner]
station1=Aligner

;[loadport]
;station1=Loadport

[reader]
station1=Reader

[recipe]
station1=Recipe

[transfer]
transfer=Transfer

[packer]
packer=Packer

[loadport]
loadport=Loadport

[log]
log=Log

[userpassword]
1234=1234
8675309=8675309
888888=888888
1337=1337

[userrole]
1234=admin
8675309=operator
888888=operator
1337=engineer
